-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: carbon
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bid_bidding`
--

DROP TABLE IF EXISTS `bid_bidding`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_bidding` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `bid_title` varchar(100) NOT NULL DEFAULT '' COMMENT '招投标标题',
  `bid_content` longtext NOT NULL COMMENT '招投标内容',
  `bid_publish_datetime` datetime DEFAULT NULL COMMENT '发布时间',
  `bid_publisher` varchar(100) DEFAULT '' COMMENT '发布者',
  `category` smallint(6) DEFAULT NULL COMMENT '发布分类  1招标预告 2招标公告 3 中标公告 4企业采购',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  `begin_date` datetime DEFAULT NULL COMMENT '开始时间',
  `end_date` datetime DEFAULT NULL COMMENT '结束时间',
  `status` smallint(6) DEFAULT NULL COMMENT '状态 待开标 0 资质审核 1 已过期 2 开标结果 3',
  PRIMARY KEY (`id`),
  KEY `bid_bidding_bid_publish_datetime_IDX` (`bid_publish_datetime`) USING BTREE,
  KEY `bid_bidding_begin_date_IDX` (`begin_date`,`end_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='招投标表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_bidding`
--

LOCK TABLES `bid_bidding` WRITE;
/*!40000 ALTER TABLE `bid_bidding` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_bidding` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_bidding_files`
--

DROP TABLE IF EXISTS `bid_bidding_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_bidding_files` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `bid_id` bigint(20) NOT NULL COMMENT '招投标id',
  `file_name` varchar(100) DEFAULT NULL COMMENT '文件名称',
  `file_path` varchar(500) DEFAULT NULL COMMENT '文件路径',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='招标信息附件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_bidding_files`
--

LOCK TABLES `bid_bidding_files` WRITE;
/*!40000 ALTER TABLE `bid_bidding_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_bidding_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_complaint`
--

DROP TABLE IF EXISTS `bid_complaint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_complaint` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `enterprise_id` bigint(20) NOT NULL COMMENT '企业主键',
  `title` varchar(200) DEFAULT NULL COMMENT '投诉标题',
  `content` longtext COMMENT '投诉信息',
  `contact` varchar(100) DEFAULT '' COMMENT '联系人',
  `contact_tel` varchar(100) DEFAULT '' COMMENT '联系电话',
  `status` smallint(6) DEFAULT NULL COMMENT '状态 0 正在处理中 1处理完成',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `bid_complaint_create_time_IDX` (`create_time`,`enterprise_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='违规投诉表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_complaint`
--

LOCK TABLES `bid_complaint` WRITE;
/*!40000 ALTER TABLE `bid_complaint` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_complaint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_complaint_files`
--

DROP TABLE IF EXISTS `bid_complaint_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_complaint_files` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `complaint_id` bigint(20) DEFAULT NULL COMMENT '投诉id',
  `file_name` varchar(500) DEFAULT NULL COMMENT '文件名称',
  `file_path` varchar(1000) DEFAULT NULL COMMENT '文件路径',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `bid_complaint_files_complaint_id_IDX` (`complaint_id`) USING BTREE,
  KEY `bid_complaint_files_create_time_IDX` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投诉附件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_complaint_files`
--

LOCK TABLES `bid_complaint_files` WRITE;
/*!40000 ALTER TABLE `bid_complaint_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_complaint_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_enterprise`
--

DROP TABLE IF EXISTS `bid_enterprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_enterprise` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `user_name` varchar(100) NOT NULL DEFAULT '' COMMENT '用户名称',
  `affiliation` varchar(100) DEFAULT '' COMMENT '所属机构',
  `password` varchar(100) DEFAULT NULL COMMENT '密码',
  `salt` varchar(100) DEFAULT NULL COMMENT '盐',
  `mobile` varchar(100) DEFAULT '' COMMENT '手机号码',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `short_name` varchar(50) DEFAULT NULL COMMENT '简称',
  `addr` varchar(50) DEFAULT NULL COMMENT '开户行地址',
  `bank` varchar(50) DEFAULT NULL COMMENT '开户银行',
  `account` varchar(50) DEFAULT '' COMMENT '银行账号',
  `tax_no` varchar(50) DEFAULT '' COMMENT '税号',
  `contact` varchar(100) DEFAULT '' COMMENT '联系人',
  `contact_tel` varchar(100) DEFAULT '' COMMENT '联系电话',
  `usci` varchar(100) DEFAULT '' COMMENT '统一社会信用代码',
  `address` varchar(100) DEFAULT '' COMMENT '公司注册地址',
  `enterprise_nature` varchar(100) DEFAULT '' COMMENT '企业性质',
  `doe` datetime DEFAULT NULL COMMENT '成立日期',
  `corpn` varchar(100) DEFAULT '' COMMENT '法人/负责人',
  `corpn_idcard` varchar(100) DEFAULT '' COMMENT '法人/负责人身份证',
  `contact_address` varchar(500) DEFAULT '' COMMENT '单位联系地址',
  `business_scope` varchar(100) DEFAULT '' COMMENT '经营范围',
  `profile` varchar(500) DEFAULT NULL COMMENT '公司简介',
  `business_license_image` varchar(1000) DEFAULT '' COMMENT '营业执照扫描件',
  `business_license_gp` varchar(100) DEFAULT '' COMMENT '营业执照有效期',
  `corpn_idcard_image` varchar(1000) DEFAULT NULL COMMENT '法人/负责人身份证扫描件',
  `registration_phone` varchar(100) DEFAULT '' COMMENT '注册电话',
  `contact_addr` varchar(100) DEFAULT '' COMMENT '注册地址',
  `registered_capital` varchar(100) DEFAULT '' COMMENT '注册资本',
  `paidin_capital` varchar(100) DEFAULT '' COMMENT '实缴资本',
  `account_licence` varchar(100) DEFAULT '' COMMENT '开户许可证/基本户存款信息证',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `bid_enterprise_create_time_IDX` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投标企业信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_enterprise`
--

LOCK TABLES `bid_enterprise` WRITE;
/*!40000 ALTER TABLE `bid_enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_enterprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_enterprise_bidding`
--

DROP TABLE IF EXISTS `bid_enterprise_bidding`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_enterprise_bidding` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `enterprise_id` bigint(20) NOT NULL COMMENT '企业主键',
  `bid_id` bigint(20) NOT NULL COMMENT '招标主键',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  `status` smallint(6) DEFAULT NULL COMMENT '状态 待开标 0 资质审核 1 已过期 2 开标结果 3',
  PRIMARY KEY (`id`),
  KEY `bid_enterprise_bidding_enterprise_id_IDX` (`enterprise_id`) USING BTREE,
  KEY `bid_enterprise_bidding_create_time_IDX` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企业投标表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_enterprise_bidding`
--

LOCK TABLES `bid_enterprise_bidding` WRITE;
/*!40000 ALTER TABLE `bid_enterprise_bidding` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_enterprise_bidding` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_enterprise_bidfile`
--

DROP TABLE IF EXISTS `bid_enterprise_bidfile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_enterprise_bidfile` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `enterprise_bid_id` bigint(20) DEFAULT NULL COMMENT '企业投标报名Id',
  `file_name` varchar(500) DEFAULT NULL COMMENT '文件名称',
  `file_path` varchar(1000) DEFAULT NULL COMMENT '文件路径',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `bid_enterprise_bidfile_enterprise_bid_id_IDX` (`enterprise_bid_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企业投标材料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_enterprise_bidfile`
--

LOCK TABLES `bid_enterprise_bidfile` WRITE;
/*!40000 ALTER TABLE `bid_enterprise_bidfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_enterprise_bidfile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_platform_information`
--

DROP TABLE IF EXISTS `bid_platform_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_platform_information` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '招投标标题',
  `content` longtext NOT NULL COMMENT '招投标内容',
  `publish_datetime` datetime DEFAULT NULL COMMENT '发布时间',
  `publisher` varchar(100) DEFAULT '' COMMENT '发布者',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `bid_platform_information_publish_datetime_IDX` (`publish_datetime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='平台动态';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_platform_information`
--

LOCK TABLES `bid_platform_information` WRITE;
/*!40000 ALTER TABLE `bid_platform_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_platform_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_policylaw`
--

DROP TABLE IF EXISTS `bid_policylaw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_policylaw` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '标题',
  `content` longtext NOT NULL COMMENT '内容',
  `publish_datetime` datetime DEFAULT NULL COMMENT '发布时间',
  `publisher` varchar(100) DEFAULT '' COMMENT '发布者',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `bid_policylaw_publish_datetime_IDX` (`publish_datetime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='政策法规';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_policylaw`
--

LOCK TABLES `bid_policylaw` WRITE;
/*!40000 ALTER TABLE `bid_policylaw` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_policylaw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bid_policylaw_files`
--

DROP TABLE IF EXISTS `bid_policylaw_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bid_policylaw_files` (
  `id` bigint(20) NOT NULL COMMENT '主键',
  `policy_id` bigint(20) NOT NULL COMMENT '政策法规id',
  `file_name` varchar(100) DEFAULT NULL COMMENT '文件名称',
  `file_path` varchar(500) DEFAULT NULL COMMENT '文件路径',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`id`),
  KEY `bid_policylaw_files_create_time_IDX` (`create_time`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='政策法规附件表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bid_policylaw_files`
--

LOCK TABLES `bid_policylaw_files` WRITE;
/*!40000 ALTER TABLE `bid_policylaw_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `bid_policylaw_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cf_config_emission_change`
--

DROP TABLE IF EXISTS `cf_config_emission_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cf_config_emission_change` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(200) DEFAULT NULL COMMENT '能耗项',
  `category` varchar(10) DEFAULT NULL COMMENT '项目类型',
  `day_save_water` double DEFAULT NULL COMMENT '日节约水',
  `day_save_electric` double DEFAULT NULL COMMENT '日节约电',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='变化碳排放';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cf_config_emission_change`
--

LOCK TABLES `cf_config_emission_change` WRITE;
/*!40000 ALTER TABLE `cf_config_emission_change` DISABLE KEYS */;
/*!40000 ALTER TABLE `cf_config_emission_change` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cf_config_emission_fixed`
--

DROP TABLE IF EXISTS `cf_config_emission_fixed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cf_config_emission_fixed` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(200) DEFAULT NULL COMMENT '能耗项',
  `category` varchar(10) DEFAULT NULL COMMENT '项目类型',
  `type` varchar(10) DEFAULT NULL COMMENT '时间类型(1年度排放 2季度排放 3月排放 4日排放)',
  `energy` double DEFAULT NULL COMMENT '能耗数',
  `threshold_value` double DEFAULT NULL COMMENT '预警阈值',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='固定碳排放';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cf_config_emission_fixed`
--

LOCK TABLES `cf_config_emission_fixed` WRITE;
/*!40000 ALTER TABLE `cf_config_emission_fixed` DISABLE KEYS */;
/*!40000 ALTER TABLE `cf_config_emission_fixed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cf_config_neutral`
--

DROP TABLE IF EXISTS `cf_config_neutral`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cf_config_neutral` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `coal_co2` double DEFAULT NULL COMMENT '1千克标准煤=X(2.5)千克二氧化碳',
  `electric_co2` double DEFAULT NULL COMMENT '1度电=X(0.96)千克二氧化碳',
  `water_co2` double DEFAULT NULL COMMENT '1吨水=X(0.19)千克二氧化碳',
  `oil_coal` double DEFAULT NULL COMMENT '1kg汽油产生的热量=X(1.5kg)标准煤产生的热量',
  `co2_ratio` double DEFAULT NULL COMMENT '二氧化碳与碳的比值=3.7',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='碳中和计算比例';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cf_config_neutral`
--

LOCK TABLES `cf_config_neutral` WRITE;
/*!40000 ALTER TABLE `cf_config_neutral` DISABLE KEYS */;
/*!40000 ALTER TABLE `cf_config_neutral` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cf_electric_checkpoint`
--

DROP TABLE IF EXISTS `cf_electric_checkpoint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cf_electric_checkpoint` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '站点名称',
  `address` varchar(200) DEFAULT NULL COMMENT '站点地址',
  `rt_power` double DEFAULT NULL COMMENT '实时功率',
  `rt_voltage` double DEFAULT NULL COMMENT '实时电压',
  `status` varchar(10) DEFAULT NULL COMMENT '状态 0未过载 1已过载',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '上报时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COMMENT='能效检测点';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cf_electric_checkpoint`
--

LOCK TABLES `cf_electric_checkpoint` WRITE;
/*!40000 ALTER TABLE `cf_electric_checkpoint` DISABLE KEYS */;
/*!40000 ALTER TABLE `cf_electric_checkpoint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gen_table`
--

DROP TABLE IF EXISTS `gen_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gen_table` (
  `table_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `table_name` varchar(200) DEFAULT '' COMMENT '表名称',
  `table_comment` varchar(500) DEFAULT '' COMMENT '表描述',
  `sub_table_name` varchar(64) DEFAULT NULL COMMENT '关联子表的表名',
  `sub_table_fk_name` varchar(64) DEFAULT NULL COMMENT '子表关联的外键名',
  `class_name` varchar(100) DEFAULT '' COMMENT '实体类名称',
  `tpl_category` varchar(200) DEFAULT 'crud' COMMENT '使用的模板（crud单表操作 tree树表操作）',
  `package_name` varchar(100) DEFAULT NULL COMMENT '生成包路径',
  `module_name` varchar(30) DEFAULT NULL COMMENT '生成模块名',
  `business_name` varchar(30) DEFAULT NULL COMMENT '生成业务名',
  `function_name` varchar(50) DEFAULT NULL COMMENT '生成功能名',
  `function_author` varchar(50) DEFAULT NULL COMMENT '生成功能作者',
  `gen_type` char(1) DEFAULT '0' COMMENT '生成代码方式（0zip压缩包 1自定义路径）',
  `gen_path` varchar(200) DEFAULT '/' COMMENT '生成路径（不填默认项目路径）',
  `options` varchar(1000) DEFAULT NULL COMMENT '其它生成选项',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`table_id`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8 COMMENT='代码生成业务表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gen_table`
--

LOCK TABLES `gen_table` WRITE;
/*!40000 ALTER TABLE `gen_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `gen_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gen_table_column`
--

DROP TABLE IF EXISTS `gen_table_column`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gen_table_column` (
  `column_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `table_id` varchar(64) DEFAULT NULL COMMENT '归属表编号',
  `column_name` varchar(200) DEFAULT NULL COMMENT '列名称',
  `column_comment` varchar(500) DEFAULT NULL COMMENT '列描述',
  `column_type` varchar(100) DEFAULT NULL COMMENT '列类型',
  `java_type` varchar(500) DEFAULT NULL COMMENT 'JAVA类型',
  `java_field` varchar(200) DEFAULT NULL COMMENT 'JAVA字段名',
  `is_pk` char(1) DEFAULT NULL COMMENT '是否主键（1是）',
  `is_increment` char(1) DEFAULT NULL COMMENT '是否自增（1是）',
  `is_required` char(1) DEFAULT NULL COMMENT '是否必填（1是）',
  `is_insert` char(1) DEFAULT NULL COMMENT '是否为插入字段（1是）',
  `is_edit` char(1) DEFAULT NULL COMMENT '是否编辑字段（1是）',
  `is_list` char(1) DEFAULT NULL COMMENT '是否列表字段（1是）',
  `is_query` char(1) DEFAULT NULL COMMENT '是否查询字段（1是）',
  `query_type` varchar(200) DEFAULT 'EQ' COMMENT '查询方式（等于、不等于、大于、小于、范围）',
  `html_type` varchar(200) DEFAULT NULL COMMENT '显示类型（文本框、文本域、下拉框、复选框、单选框、日期控件）',
  `dict_type` varchar(200) DEFAULT '' COMMENT '字典类型',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `com_query` varchar(200) DEFAULT NULL COMMENT '通用查询类型',
  PRIMARY KEY (`column_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2707 DEFAULT CHARSET=utf8 COMMENT='代码生成业务表字段';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gen_table_column`
--

LOCK TABLES `gen_table_column` WRITE;
/*!40000 ALTER TABLE `gen_table_column` DISABLE KEYS */;
/*!40000 ALTER TABLE `gen_table_column` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_check_standard`
--

DROP TABLE IF EXISTS `mes_check_standard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_check_standard` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料分类',
  `check_item_name` varchar(100) DEFAULT NULL COMMENT '检验项目名称',
  `check_type` varchar(10) DEFAULT NULL COMMENT '检验类型：1来料检验2产品检验3生产采样',
  `max_value` double DEFAULT NULL COMMENT '标准值上限',
  `min_value` double DEFAULT NULL COMMENT '标准值下限',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=207 DEFAULT CHARSET=utf8 COMMENT='质检标准';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_check_standard`
--

LOCK TABLES `mes_check_standard` WRITE;
/*!40000 ALTER TABLE `mes_check_standard` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_check_standard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_equipment`
--

DROP TABLE IF EXISTS `mes_equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_equipment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `code` varchar(100) DEFAULT NULL COMMENT '编码',
  `model` varchar(100) DEFAULT NULL COMMENT '型号',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `product_date` date DEFAULT NULL COMMENT '生产日期',
  `batch_no` varchar(100) DEFAULT NULL COMMENT '生产批号',
  `manufacturer` varchar(100) DEFAULT NULL COMMENT '制造商',
  `status` varchar(10) DEFAULT '0' COMMENT '设备状态：0空闲1使用中2故障',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='设备信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_equipment`
--

LOCK TABLES `mes_equipment` WRITE;
/*!40000 ALTER TABLE `mes_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_factory_model`
--

DROP TABLE IF EXISTS `mes_factory_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_factory_model` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `product_line_name` varchar(100) DEFAULT NULL COMMENT '生产线名称',
  `remark` longtext COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COMMENT='工厂建模';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_factory_model`
--

LOCK TABLES `mes_factory_model` WRITE;
/*!40000 ALTER TABLE `mes_factory_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_factory_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_factory_model_detail`
--

DROP TABLE IF EXISTS `mes_factory_model_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_factory_model_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `product_line_id` bigint(20) DEFAULT NULL COMMENT '生产线编号',
  `equipment_id` bigint(20) DEFAULT NULL COMMENT '设备编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1566 DEFAULT CHARSET=utf8 COMMENT='工厂建模明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_factory_model_detail`
--

LOCK TABLES `mes_factory_model_detail` WRITE;
/*!40000 ALTER TABLE `mes_factory_model_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_factory_model_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_material_check`
--

DROP TABLE IF EXISTS `mes_material_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_material_check` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `material_requisition_id` bigint(20) DEFAULT NULL COMMENT '领料单编号',
  `material_requisition_no` varchar(50) DEFAULT NULL COMMENT '领料单流水',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `check_standard_id` bigint(20) DEFAULT NULL COMMENT '检验标准编号',
  `require_quantity` double DEFAULT NULL COMMENT '需求数量',
  `receive_quantity` double DEFAULT NULL COMMENT '已领数量',
  `check_quantity` double DEFAULT NULL COMMENT '抽检数量',
  `check_value` double DEFAULT NULL COMMENT '检验值',
  `max_value` double DEFAULT NULL COMMENT '标准值上限',
  `min_value` double DEFAULT NULL COMMENT '标准值下限',
  `check_result` varchar(10) DEFAULT NULL COMMENT '检验结果：0不合格1合格',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `check_user` varchar(50) DEFAULT NULL COMMENT '检验人',
  `check_date` datetime DEFAULT NULL COMMENT '检验时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='物料检验单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_material_check`
--

LOCK TABLES `mes_material_check` WRITE;
/*!40000 ALTER TABLE `mes_material_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_material_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_material_requisition`
--

DROP TABLE IF EXISTS `mes_material_requisition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_material_requisition` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `plan_id` bigint(20) DEFAULT NULL COMMENT '生产计划id',
  `schedule_id` bigint(20) DEFAULT NULL COMMENT '计划排产id',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `requisition_date` date DEFAULT NULL COMMENT '领取日期',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `status` varchar(10) DEFAULT '0' COMMENT '状态',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='领料单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_material_requisition`
--

LOCK TABLES `mes_material_requisition` WRITE;
/*!40000 ALTER TABLE `mes_material_requisition` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_material_requisition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_material_requisition_detail`
--

DROP TABLE IF EXISTS `mes_material_requisition_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_material_requisition_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `material_requisition_id` bigint(20) DEFAULT NULL COMMENT '领料单id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案id',
  `require_quantity` double DEFAULT NULL COMMENT '需求数量',
  `receive_quantity` double DEFAULT NULL COMMENT '已领数量',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=384 DEFAULT CHARSET=utf8 COMMENT='领料单物料明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_material_requisition_detail`
--

LOCK TABLES `mes_material_requisition_detail` WRITE;
/*!40000 ALTER TABLE `mes_material_requisition_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_material_requisition_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_mistake_proof`
--

DROP TABLE IF EXISTS `mes_mistake_proof`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_mistake_proof` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `type` varchar(10) DEFAULT NULL COMMENT '错误类型',
  `mistake_item` varchar(200) DEFAULT NULL COMMENT '错误项',
  `mistake_result` longtext COMMENT '导致错误结果',
  `prevent_method` longtext COMMENT '预防手段',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='防错管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_mistake_proof`
--

LOCK TABLES `mes_mistake_proof` WRITE;
/*!40000 ALTER TABLE `mes_mistake_proof` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_mistake_proof` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_process_check`
--

DROP TABLE IF EXISTS `mes_process_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_process_check` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `product_plan_id` bigint(20) DEFAULT NULL COMMENT '生产计划编号',
  `product_schedule_id` bigint(20) DEFAULT NULL COMMENT '计划排产编号',
  `product_line_id` bigint(20) DEFAULT NULL COMMENT '生产线编号',
  `product_job_id` bigint(20) DEFAULT NULL COMMENT '生产作业编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `check_standard_id` bigint(20) DEFAULT NULL COMMENT '检验标准编号',
  `product_quantity` double DEFAULT NULL COMMENT '生产数量',
  `check_quantity` double DEFAULT NULL COMMENT '采样数量',
  `check_value` double DEFAULT NULL COMMENT '检验值',
  `max_value` double DEFAULT NULL COMMENT '标准值上限',
  `min_value` double DEFAULT NULL COMMENT '标准值下限',
  `check_result` varchar(10) DEFAULT NULL COMMENT '检验结果：0不合格1合格',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `check_user` varchar(50) DEFAULT NULL COMMENT '检验人',
  `check_date` datetime DEFAULT NULL COMMENT '检验时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='生产采样单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_process_check`
--

LOCK TABLES `mes_process_check` WRITE;
/*!40000 ALTER TABLE `mes_process_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_process_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_process_model`
--

DROP TABLE IF EXISTS `mes_process_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_process_model` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `process_name` varchar(100) DEFAULT NULL COMMENT '工艺名称',
  `description` longtext COMMENT '工艺描述',
  `power_consume` double DEFAULT '0' COMMENT '单位耗电量',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COMMENT='工艺建模';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_process_model`
--

LOCK TABLES `mes_process_model` WRITE;
/*!40000 ALTER TABLE `mes_process_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_process_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_bom`
--

DROP TABLE IF EXISTS `mes_product_bom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_bom` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `description` longtext COMMENT '描述',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_by` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT NULL COMMENT '修改日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8 COMMENT='产品BOM单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_bom`
--

LOCK TABLES `mes_product_bom` WRITE;
/*!40000 ALTER TABLE `mes_product_bom` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_bom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_bom_detail`
--

DROP TABLE IF EXISTS `mes_product_bom_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_bom_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `bom_id` bigint(20) DEFAULT NULL COMMENT 'bom单id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `usage` double DEFAULT NULL COMMENT '用量',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=265 DEFAULT CHARSET=utf8 COMMENT='BOM单明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_bom_detail`
--

LOCK TABLES `mes_product_bom_detail` WRITE;
/*!40000 ALTER TABLE `mes_product_bom_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_bom_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_check`
--

DROP TABLE IF EXISTS `mes_product_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_check` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `product_finish_id` bigint(20) DEFAULT NULL COMMENT '完工单id',
  `product_finish_no` varchar(50) DEFAULT NULL COMMENT '完工单号',
  `product_plan_id` bigint(20) DEFAULT NULL COMMENT '生产计划编号',
  `product_schedule_id` bigint(20) DEFAULT NULL COMMENT '计划排产编号',
  `product_line_id` bigint(20) DEFAULT NULL COMMENT '生产线编号',
  `product_job_id` bigint(20) DEFAULT NULL COMMENT '生产作业编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `material_batch_no` varchar(100) DEFAULT NULL COMMENT '检验批次',
  `product_date` datetime DEFAULT NULL COMMENT '生产日期',
  `product_quantity` double DEFAULT NULL COMMENT '生产数量',
  `check_standard_id` bigint(20) DEFAULT NULL COMMENT '检验标准编号',
  `check_quantity` double DEFAULT NULL COMMENT '抽检数量',
  `check_value` double DEFAULT NULL COMMENT '检验值',
  `max_value` double DEFAULT NULL COMMENT '标准值上限',
  `min_value` double DEFAULT NULL COMMENT '标准值下限',
  `check_result` varchar(10) DEFAULT '0' COMMENT '检验结果：0不合格1合格',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `check_user` varchar(50) DEFAULT NULL COMMENT '检验人',
  `check_date` datetime DEFAULT NULL COMMENT '检验时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='产品检验单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_check`
--

LOCK TABLES `mes_product_check` WRITE;
/*!40000 ALTER TABLE `mes_product_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_finish`
--

DROP TABLE IF EXISTS `mes_product_finish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_finish` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '生产完工单号',
  `plan_id` bigint(20) DEFAULT NULL COMMENT '生产计划编号',
  `schedule_id` bigint(20) DEFAULT NULL COMMENT '计划排产编号',
  `job_id` bigint(20) DEFAULT NULL COMMENT '生产作业编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `finish_date` date DEFAULT NULL COMMENT '完工日期',
  `finish_quantity` double DEFAULT NULL COMMENT '生产数量',
  `batch_no` varchar(100) DEFAULT NULL COMMENT '生产批号',
  `status` varchar(10) DEFAULT '0' COMMENT '状态',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='生产完工单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_finish`
--

LOCK TABLES `mes_product_finish` WRITE;
/*!40000 ALTER TABLE `mes_product_finish` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_finish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_job`
--

DROP TABLE IF EXISTS `mes_product_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '作业名称',
  `plan_id` bigint(20) DEFAULT NULL COMMENT '生产计划编号',
  `schedule_id` bigint(20) DEFAULT NULL COMMENT '计划排产编号',
  `product_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `product_quantity` double DEFAULT NULL COMMENT '生产数量',
  `status` varchar(10) DEFAULT '0' COMMENT '作业状态：0未执行1执行中2已完成3异常',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='生产作业';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_job`
--

LOCK TABLES `mes_product_job` WRITE;
/*!40000 ALTER TABLE `mes_product_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_job_material`
--

DROP TABLE IF EXISTS `mes_product_job_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_job_material` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `job_id` bigint(20) DEFAULT NULL COMMENT '作业编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `usage_quantity` double DEFAULT NULL COMMENT '消耗数量',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8 COMMENT='生产作业物料';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_job_material`
--

LOCK TABLES `mes_product_job_material` WRITE;
/*!40000 ALTER TABLE `mes_product_job_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_job_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_model`
--

DROP TABLE IF EXISTS `mes_product_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_model` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `model_name` varchar(100) DEFAULT NULL COMMENT '模型名称',
  `remark` longtext COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COMMENT='产品建模';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_model`
--

LOCK TABLES `mes_product_model` WRITE;
/*!40000 ALTER TABLE `mes_product_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_model_detail`
--

DROP TABLE IF EXISTS `mes_product_model_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_model_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `product_model_id` bigint(20) DEFAULT NULL COMMENT '产品模型编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8 COMMENT='产品模型明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_model_detail`
--

LOCK TABLES `mes_product_model_detail` WRITE;
/*!40000 ALTER TABLE `mes_product_model_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_model_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_plan`
--

DROP TABLE IF EXISTS `mes_product_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_plan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单编号',
  `project_id` bigint(20) DEFAULT NULL COMMENT '项目编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '生产计划号',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `delivery_date` date DEFAULT NULL COMMENT '交货日期',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0审核：未通过1审核通过',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='生产计划';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_plan`
--

LOCK TABLES `mes_product_plan` WRITE;
/*!40000 ALTER TABLE `mes_product_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_plan_detail`
--

DROP TABLE IF EXISTS `mes_product_plan_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_plan_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `plan_id` bigint(20) DEFAULT NULL COMMENT '计划id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案id',
  `bom_id` bigint(20) DEFAULT NULL COMMENT 'BOM单编号',
  `quantity` double DEFAULT NULL COMMENT '生产数量',
  `product_date` date DEFAULT NULL COMMENT '生产日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COMMENT='生产计划明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_plan_detail`
--

LOCK TABLES `mes_product_plan_detail` WRITE;
/*!40000 ALTER TABLE `mes_product_plan_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_plan_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_schedule`
--

DROP TABLE IF EXISTS `mes_product_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_schedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `plan_id` bigint(20) DEFAULT NULL COMMENT '计划编号',
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料编号',
  `bom_id` bigint(20) DEFAULT NULL COMMENT 'BOM单编号',
  `product_line_id` bigint(20) DEFAULT NULL COMMENT '生产线编号',
  `process_id` bigint(20) DEFAULT NULL COMMENT '工艺编号',
  `project_id` bigint(20) DEFAULT NULL COMMENT '项目编号',
  `require_quantity` double DEFAULT NULL COMMENT '待产数量',
  `product_quantity` double DEFAULT '0' COMMENT '已产数量',
  `product_date` date DEFAULT NULL COMMENT '生产日期',
  `delivery_date` date DEFAULT NULL COMMENT '交货日期',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `status` varchar(10) DEFAULT '0' COMMENT '发布状态',
  `receive_status` varchar(10) DEFAULT '0' COMMENT '领料状态',
  `serial_no` varchar(50) DEFAULT NULL COMMENT '排产编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='计划排产';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_schedule`
--

LOCK TABLES `mes_product_schedule` WRITE;
/*!40000 ALTER TABLE `mes_product_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_product_schedule_material`
--

DROP TABLE IF EXISTS `mes_product_schedule_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_product_schedule_material` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `schedule_id` bigint(20) DEFAULT NULL COMMENT '排产编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `require_quantity` double DEFAULT NULL COMMENT '需求数量',
  `usage_quantity` double DEFAULT NULL COMMENT '已用数量',
  `left_quantity` double DEFAULT NULL COMMENT '剩余数量',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8 COMMENT='排产物料信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_product_schedule_material`
--

LOCK TABLES `mes_product_schedule_material` WRITE;
/*!40000 ALTER TABLE `mes_product_schedule_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_product_schedule_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mes_project`
--

DROP TABLE IF EXISTS `mes_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mes_project` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(100) DEFAULT NULL COMMENT '项目名',
  `leader` varchar(50) DEFAULT NULL COMMENT '负责人',
  `start_date` date DEFAULT NULL COMMENT '开始日期',
  `end_date` date DEFAULT NULL COMMENT '结束日期',
  `description` longtext COMMENT '项目介绍',
  `status` varchar(10) DEFAULT '1' COMMENT '项目状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mes_project`
--

LOCK TABLES `mes_project` WRITE;
/*!40000 ALTER TABLE `mes_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `mes_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_blob_triggers`
--

DROP TABLE IF EXISTS `qrtz_blob_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_blob_triggers` (
  `sched_name` varchar(120) NOT NULL,
  `trigger_name` varchar(200) NOT NULL,
  `trigger_group` varchar(200) NOT NULL,
  `blob_data` blob,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`),
  CONSTRAINT `QRTZ_BLOB_TRIGGERS_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_blob_triggers`
--

LOCK TABLES `qrtz_blob_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_blob_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_blob_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_calendars`
--

DROP TABLE IF EXISTS `qrtz_calendars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_calendars` (
  `sched_name` varchar(120) NOT NULL,
  `calendar_name` varchar(200) NOT NULL,
  `calendar` blob NOT NULL,
  PRIMARY KEY (`sched_name`,`calendar_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_calendars`
--

LOCK TABLES `qrtz_calendars` WRITE;
/*!40000 ALTER TABLE `qrtz_calendars` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_calendars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_cron_triggers`
--

DROP TABLE IF EXISTS `qrtz_cron_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_cron_triggers` (
  `sched_name` varchar(120) NOT NULL,
  `trigger_name` varchar(200) NOT NULL,
  `trigger_group` varchar(200) NOT NULL,
  `cron_expression` varchar(200) NOT NULL,
  `time_zone_id` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`),
  CONSTRAINT `QRTZ_CRON_TRIGGERS_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_cron_triggers`
--

LOCK TABLES `qrtz_cron_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_cron_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_cron_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_fired_triggers`
--

DROP TABLE IF EXISTS `qrtz_fired_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_fired_triggers` (
  `sched_name` varchar(120) NOT NULL,
  `entry_id` varchar(95) NOT NULL,
  `trigger_name` varchar(200) NOT NULL,
  `trigger_group` varchar(200) NOT NULL,
  `instance_name` varchar(200) NOT NULL,
  `fired_time` bigint(20) NOT NULL,
  `sched_time` bigint(20) NOT NULL,
  `priority` int(11) NOT NULL,
  `state` varchar(16) NOT NULL,
  `job_name` varchar(200) DEFAULT NULL,
  `job_group` varchar(200) DEFAULT NULL,
  `is_nonconcurrent` varchar(1) DEFAULT NULL,
  `requests_recovery` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`sched_name`,`entry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_fired_triggers`
--

LOCK TABLES `qrtz_fired_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_fired_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_fired_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_job_details`
--

DROP TABLE IF EXISTS `qrtz_job_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_job_details` (
  `sched_name` varchar(120) NOT NULL,
  `job_name` varchar(200) NOT NULL,
  `job_group` varchar(200) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `job_class_name` varchar(250) NOT NULL,
  `is_durable` varchar(1) NOT NULL,
  `is_nonconcurrent` varchar(1) NOT NULL,
  `is_update_data` varchar(1) NOT NULL,
  `requests_recovery` varchar(1) NOT NULL,
  `job_data` blob,
  PRIMARY KEY (`sched_name`,`job_name`,`job_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_job_details`
--

LOCK TABLES `qrtz_job_details` WRITE;
/*!40000 ALTER TABLE `qrtz_job_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_job_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_locks`
--

DROP TABLE IF EXISTS `qrtz_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_locks` (
  `sched_name` varchar(120) NOT NULL,
  `lock_name` varchar(40) NOT NULL,
  PRIMARY KEY (`sched_name`,`lock_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_locks`
--

LOCK TABLES `qrtz_locks` WRITE;
/*!40000 ALTER TABLE `qrtz_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_paused_trigger_grps`
--

DROP TABLE IF EXISTS `qrtz_paused_trigger_grps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_paused_trigger_grps` (
  `sched_name` varchar(120) NOT NULL,
  `trigger_group` varchar(200) NOT NULL,
  PRIMARY KEY (`sched_name`,`trigger_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_paused_trigger_grps`
--

LOCK TABLES `qrtz_paused_trigger_grps` WRITE;
/*!40000 ALTER TABLE `qrtz_paused_trigger_grps` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_paused_trigger_grps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_scheduler_state`
--

DROP TABLE IF EXISTS `qrtz_scheduler_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_scheduler_state` (
  `sched_name` varchar(120) NOT NULL,
  `instance_name` varchar(200) NOT NULL,
  `last_checkin_time` bigint(20) NOT NULL,
  `checkin_interval` bigint(20) NOT NULL,
  PRIMARY KEY (`sched_name`,`instance_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_scheduler_state`
--

LOCK TABLES `qrtz_scheduler_state` WRITE;
/*!40000 ALTER TABLE `qrtz_scheduler_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_scheduler_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_simple_triggers`
--

DROP TABLE IF EXISTS `qrtz_simple_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_simple_triggers` (
  `sched_name` varchar(120) NOT NULL,
  `trigger_name` varchar(200) NOT NULL,
  `trigger_group` varchar(200) NOT NULL,
  `repeat_count` bigint(20) NOT NULL,
  `repeat_interval` bigint(20) NOT NULL,
  `times_triggered` bigint(20) NOT NULL,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`),
  CONSTRAINT `QRTZ_SIMPLE_TRIGGERS_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_simple_triggers`
--

LOCK TABLES `qrtz_simple_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_simple_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_simple_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_simprop_triggers`
--

DROP TABLE IF EXISTS `qrtz_simprop_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_simprop_triggers` (
  `sched_name` varchar(120) NOT NULL,
  `trigger_name` varchar(200) NOT NULL,
  `trigger_group` varchar(200) NOT NULL,
  `str_prop_1` varchar(512) DEFAULT NULL,
  `str_prop_2` varchar(512) DEFAULT NULL,
  `str_prop_3` varchar(512) DEFAULT NULL,
  `int_prop_1` int(11) DEFAULT NULL,
  `int_prop_2` int(11) DEFAULT NULL,
  `long_prop_1` bigint(20) DEFAULT NULL,
  `long_prop_2` bigint(20) DEFAULT NULL,
  `dec_prop_1` decimal(13,4) DEFAULT NULL,
  `dec_prop_2` decimal(13,4) DEFAULT NULL,
  `bool_prop_1` varchar(1) DEFAULT NULL,
  `bool_prop_2` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`),
  CONSTRAINT `QRTZ_SIMPROP_TRIGGERS_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_simprop_triggers`
--

LOCK TABLES `qrtz_simprop_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_simprop_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_simprop_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_triggers`
--

DROP TABLE IF EXISTS `qrtz_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_triggers` (
  `sched_name` varchar(120) NOT NULL,
  `trigger_name` varchar(200) NOT NULL,
  `trigger_group` varchar(200) NOT NULL,
  `job_name` varchar(200) NOT NULL,
  `job_group` varchar(200) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `next_fire_time` bigint(20) DEFAULT NULL,
  `prev_fire_time` bigint(20) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `trigger_state` varchar(16) NOT NULL,
  `trigger_type` varchar(8) NOT NULL,
  `start_time` bigint(20) NOT NULL,
  `end_time` bigint(20) DEFAULT NULL,
  `calendar_name` varchar(200) DEFAULT NULL,
  `misfire_instr` smallint(6) DEFAULT NULL,
  `job_data` blob,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`),
  KEY `sched_name` (`sched_name`,`job_name`,`job_group`),
  CONSTRAINT `QRTZ_TRIGGERS_ibfk_1` FOREIGN KEY (`sched_name`, `job_name`, `job_group`) REFERENCES `qrtz_job_details` (`sched_name`, `job_name`, `job_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_triggers`
--

LOCK TABLES `qrtz_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rep_year_month`
--

DROP TABLE IF EXISTS `rep_year_month`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rep_year_month` (
  `no` varchar(10) NOT NULL COMMENT '序号',
  `month` varchar(10) DEFAULT NULL COMMENT '月份',
  PRIMARY KEY (`no`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='月份中间表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rep_year_month`
--

LOCK TABLES `rep_year_month` WRITE;
/*!40000 ALTER TABLE `rep_year_month` DISABLE KEYS */;
/*!40000 ALTER TABLE `rep_year_month` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rep_year_quarter`
--

DROP TABLE IF EXISTS `rep_year_quarter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rep_year_quarter` (
  `no` varchar(10) NOT NULL COMMENT '序号',
  `quarter` varchar(10) DEFAULT NULL COMMENT '季度',
  PRIMARY KEY (`no`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='季度中间表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rep_year_quarter`
--

LOCK TABLES `rep_year_quarter` WRITE;
/*!40000 ALTER TABLE `rep_year_quarter` DISABLE KEYS */;
/*!40000 ALTER TABLE `rep_year_quarter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_apply`
--

DROP TABLE IF EXISTS `scm_purchase_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `apply_no` varchar(50) DEFAULT NULL COMMENT '申请单号',
  `plan_id` bigint(20) DEFAULT NULL COMMENT '计划id',
  `plan_no` varchar(50) DEFAULT NULL COMMENT '计划no',
  `apply_type` varchar(10) DEFAULT '1' COMMENT '申请类型 1计划申请 2补货申请',
  `replenish_id` bigint(20) DEFAULT NULL COMMENT '补货id',
  `replenish_no` varchar(50) DEFAULT NULL COMMENT '补货单号',
  `apply_user` varchar(60) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请日期',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态 0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态 0驳回 1通过',
  `audit_comment` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COMMENT='采购申请';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_apply`
--

LOCK TABLES `scm_purchase_apply` WRITE;
/*!40000 ALTER TABLE `scm_purchase_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_apply_detail`
--

DROP TABLE IF EXISTS `scm_purchase_apply_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_apply_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `apply_id` bigint(20) DEFAULT NULL COMMENT '采购申请id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `price` decimal(10,2) DEFAULT NULL COMMENT '单价',
  `quantity` double DEFAULT NULL COMMENT '采购数量',
  `require_quantity` double DEFAULT NULL COMMENT '需求数量',
  `require_date` datetime DEFAULT NULL COMMENT '需求日期',
  `detail_remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='采购申请明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_apply_detail`
--

LOCK TABLES `scm_purchase_apply_detail` WRITE;
/*!40000 ALTER TABLE `scm_purchase_apply_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_apply_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_arrive`
--

DROP TABLE IF EXISTS `scm_purchase_arrive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_arrive` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `arrive_no` varchar(50) DEFAULT NULL COMMENT '到货单号',
  `contract_id` varchar(50) DEFAULT NULL COMMENT '合同id',
  `contract_no` varchar(50) DEFAULT NULL COMMENT '合同编号',
  `supplier_id` bigint(20) DEFAULT NULL COMMENT '供应商id',
  `arrive_date` datetime DEFAULT NULL COMMENT '到货日期',
  `status` varchar(10) DEFAULT '0' COMMENT '状态 0未入库 1已入库',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='采购到货';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_arrive`
--

LOCK TABLES `scm_purchase_arrive` WRITE;
/*!40000 ALTER TABLE `scm_purchase_arrive` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_arrive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_arrive_detail`
--

DROP TABLE IF EXISTS `scm_purchase_arrive_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_arrive_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `arrive_id` bigint(20) DEFAULT NULL COMMENT '到货id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `batch_no` varchar(50) DEFAULT NULL COMMENT '生产批号',
  `price` decimal(10,2) DEFAULT NULL COMMENT '单价',
  `book_quantity` double DEFAULT '0' COMMENT '订货数量',
  `arrive_quantity` double DEFAULT '0' COMMENT '到货数量',
  `return_quantity` double DEFAULT '0' COMMENT '退货数量',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 COMMENT='到货明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_arrive_detail`
--

LOCK TABLES `scm_purchase_arrive_detail` WRITE;
/*!40000 ALTER TABLE `scm_purchase_arrive_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_arrive_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_contract`
--

DROP TABLE IF EXISTS `scm_purchase_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_contract` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `contract_no` varchar(50) DEFAULT NULL COMMENT '合同编号',
  `apply_id` bigint(20) DEFAULT NULL COMMENT '申请id',
  `apply_no` varchar(50) DEFAULT NULL COMMENT '申请编号',
  `supplier_id` bigint(20) DEFAULT NULL COMMENT '供应商id',
  `amount` decimal(20,2) DEFAULT NULL COMMENT '金额',
  `delivery_type` varchar(10) DEFAULT NULL COMMENT '送货方式',
  `sign_date` datetime DEFAULT NULL COMMENT '签约日期',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0驳回1通过',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COMMENT='采购合同';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_contract`
--

LOCK TABLES `scm_purchase_contract` WRITE;
/*!40000 ALTER TABLE `scm_purchase_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_contract_detail`
--

DROP TABLE IF EXISTS `scm_purchase_contract_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_contract_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `contract_id` bigint(20) DEFAULT NULL COMMENT '合同id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `price` decimal(10,2) DEFAULT NULL COMMENT '单价',
  `quantity` double(10,2) DEFAULT NULL COMMENT '采购数量',
  `amount` decimal(10,2) DEFAULT NULL COMMENT '金额',
  `require_date` datetime DEFAULT NULL COMMENT '需求日期',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='合同物料明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_contract_detail`
--

LOCK TABLES `scm_purchase_contract_detail` WRITE;
/*!40000 ALTER TABLE `scm_purchase_contract_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_contract_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_plan`
--

DROP TABLE IF EXISTS `scm_purchase_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_plan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `purchase_plan_no` varchar(50) DEFAULT NULL COMMENT '单据编号',
  `apply_user` varchar(64) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核',
  `audit_user` varchar(64) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核日期',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0审核未通过1审核通过',
  `audit_comment` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='采购计划';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_plan`
--

LOCK TABLES `scm_purchase_plan` WRITE;
/*!40000 ALTER TABLE `scm_purchase_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_plan_detail`
--

DROP TABLE IF EXISTS `scm_purchase_plan_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_plan_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `purchase_plan_id` bigint(20) DEFAULT NULL COMMENT '计划id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `quantity` double(10,2) DEFAULT NULL COMMENT '采购数量',
  `require_quantity` double(10,2) DEFAULT NULL COMMENT '需求数量',
  `require_date` datetime DEFAULT NULL COMMENT '需求日期',
  `detail_remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COMMENT='采购计划详细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_plan_detail`
--

LOCK TABLES `scm_purchase_plan_detail` WRITE;
/*!40000 ALTER TABLE `scm_purchase_plan_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_plan_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_return`
--

DROP TABLE IF EXISTS `scm_purchase_return`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_return` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `return_no` varchar(50) DEFAULT NULL COMMENT '退货单号',
  `arrive_id` bigint(20) DEFAULT NULL COMMENT '到货id',
  `arrive_no` varchar(50) DEFAULT NULL COMMENT '到货编号',
  `contract_id` bigint(20) DEFAULT NULL COMMENT '合同id',
  `contract_no` varchar(50) DEFAULT NULL COMMENT '合同编号',
  `supplier_id` bigint(20) DEFAULT NULL COMMENT '供应商id',
  `return_date` datetime DEFAULT NULL COMMENT '退货日期',
  `return_amount` decimal(20,2) DEFAULT NULL COMMENT '退货金额',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='采购退货';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_return`
--

LOCK TABLES `scm_purchase_return` WRITE;
/*!40000 ALTER TABLE `scm_purchase_return` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_return` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_return_detail`
--

DROP TABLE IF EXISTS `scm_purchase_return_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_return_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `return_id` bigint(20) DEFAULT NULL COMMENT '退货id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `batch_no` varchar(50) DEFAULT NULL COMMENT '生产批号',
  `price` decimal(10,2) DEFAULT NULL COMMENT '单价',
  `book_quantity` double DEFAULT NULL COMMENT '订货数量',
  `arrive_quantity` double DEFAULT NULL COMMENT '到货数量',
  `return_quantity` double DEFAULT NULL COMMENT '退货数量',
  `detail_remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COMMENT='退货明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_return_detail`
--

LOCK TABLES `scm_purchase_return_detail` WRITE;
/*!40000 ALTER TABLE `scm_purchase_return_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_return_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_purchase_supplier`
--

DROP TABLE IF EXISTS `scm_purchase_supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_purchase_supplier` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `supplier_no` varchar(50) DEFAULT NULL COMMENT '供应商编号',
  `name` varchar(50) DEFAULT NULL COMMENT '供应商名称',
  `short_name` varchar(50) DEFAULT NULL COMMENT '简称',
  `addr` varchar(50) DEFAULT NULL COMMENT '地址',
  `tel` varchar(20) DEFAULT NULL COMMENT '电话',
  `bank` varchar(50) DEFAULT NULL COMMENT '开户银行',
  `account` varchar(50) DEFAULT NULL COMMENT '银行账号',
  `tax_no` varchar(50) DEFAULT NULL COMMENT '税号',
  `contact` varchar(100) DEFAULT NULL COMMENT '联系人',
  `contact_tel` varchar(100) DEFAULT NULL COMMENT '联系电话',
  `type` varchar(10) DEFAULT NULL COMMENT '供应商分类（1核心供应商 2普通供应商）',
  `level` varchar(10) DEFAULT NULL COMMENT '供应商等级（1优质 2良好 3一般 4较差）',
  `status` varchar(10) DEFAULT NULL COMMENT '状态（1正常 0停用）',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0审核未通过1审核通过',
  `audit_comment` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='供应商';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_purchase_supplier`
--

LOCK TABLES `scm_purchase_supplier` WRITE;
/*!40000 ALTER TABLE `scm_purchase_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_purchase_supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_contract`
--

DROP TABLE IF EXISTS `scm_sale_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_contract` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `contract_no` varchar(50) DEFAULT NULL COMMENT '合同编号',
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单id',
  `order_no` varchar(50) DEFAULT NULL COMMENT '订单编号',
  `work_staff` varchar(50) DEFAULT NULL COMMENT '业务员',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '客户id',
  `delivery_date` datetime DEFAULT NULL COMMENT '交货日期',
  `address` varchar(200) DEFAULT NULL COMMENT '收货地址',
  `contact` varchar(50) DEFAULT NULL COMMENT '联系人',
  `contact_tel` varchar(200) DEFAULT NULL COMMENT '联系电话',
  `delivery_type` varchar(20) DEFAULT NULL COMMENT '送货方式',
  `contract_amount` decimal(20,2) DEFAULT NULL COMMENT '合同金额',
  `sign_date` datetime DEFAULT NULL COMMENT '签订日期',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(255) DEFAULT NULL COMMENT '申请状态：0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0审核未通过1审核通过',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `delivery_flag` varchar(10) DEFAULT '0' COMMENT '是否生成发货单1是0否',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='销售合同';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_contract`
--

LOCK TABLES `scm_sale_contract` WRITE;
/*!40000 ALTER TABLE `scm_sale_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_contract_detail`
--

DROP TABLE IF EXISTS `scm_sale_contract_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_contract_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `contract_id` bigint(20) DEFAULT NULL COMMENT '合同id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `price` decimal(10,2) DEFAULT NULL COMMENT '单价',
  `quantity` double DEFAULT NULL COMMENT '订货数量',
  `amount` decimal(20,2) DEFAULT NULL COMMENT '金额',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COMMENT='合同明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_contract_detail`
--

LOCK TABLES `scm_sale_contract_detail` WRITE;
/*!40000 ALTER TABLE `scm_sale_contract_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_contract_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_customer`
--

DROP TABLE IF EXISTS `scm_sale_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(50) DEFAULT NULL COMMENT '客户名称',
  `short_name` varchar(20) DEFAULT NULL COMMENT '简称',
  `addr` varchar(50) DEFAULT NULL COMMENT '公司地址',
  `postcode` varchar(50) DEFAULT NULL COMMENT '邮编',
  `tel` varchar(20) DEFAULT NULL COMMENT '电话',
  `bank` varchar(50) DEFAULT NULL COMMENT '开户银行',
  `account` varchar(50) DEFAULT NULL COMMENT '银行账号',
  `tax_no` varchar(50) DEFAULT NULL COMMENT '税号',
  `contact` varchar(100) DEFAULT NULL COMMENT '联系人',
  `contact_tel` varchar(100) DEFAULT NULL COMMENT '联系电话',
  `type` varchar(10) DEFAULT NULL COMMENT '客户分类（1核心客户 2普通客户）',
  `credit_level` varchar(10) DEFAULT NULL COMMENT '信用等级（1优质 2良好 3一般 4较差）',
  `status` varchar(10) DEFAULT NULL COMMENT '状态（1正常 0停用）',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COMMENT='客户档案';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_customer`
--

LOCK TABLES `scm_sale_customer` WRITE;
/*!40000 ALTER TABLE `scm_sale_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_delivery`
--

DROP TABLE IF EXISTS `scm_sale_delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_delivery` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `delivery_no` varchar(50) DEFAULT NULL COMMENT '发货编号',
  `contract_id` bigint(20) DEFAULT NULL COMMENT '合同id',
  `contract_no` varchar(50) DEFAULT NULL COMMENT '合同编号',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '客户id',
  `delivery_type` varchar(20) DEFAULT NULL COMMENT '送货方式',
  `delivery_date` datetime DEFAULT NULL COMMENT '交货日期',
  `address` varchar(200) DEFAULT NULL COMMENT '收货地址',
  `contact` varchar(50) DEFAULT NULL COMMENT '联系人',
  `contact_tel` varchar(200) DEFAULT NULL COMMENT '联系电话',
  `status` varchar(10) DEFAULT '0' COMMENT '出库状态 0未出库 1已入库 2入库中',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COMMENT='销售发货单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_delivery`
--

LOCK TABLES `scm_sale_delivery` WRITE;
/*!40000 ALTER TABLE `scm_sale_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_delivery_detail`
--

DROP TABLE IF EXISTS `scm_sale_delivery_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_delivery_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `delivery_id` bigint(20) DEFAULT NULL COMMENT '发货id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `quantity` double DEFAULT NULL COMMENT '发货数量',
  `return_quantity` double DEFAULT '0' COMMENT '退货数量',
  `detail_remark` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 COMMENT='发货单明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_delivery_detail`
--

LOCK TABLES `scm_sale_delivery_detail` WRITE;
/*!40000 ALTER TABLE `scm_sale_delivery_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_delivery_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_order`
--

DROP TABLE IF EXISTS `scm_sale_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `order_no` varchar(50) DEFAULT NULL COMMENT '订单编号',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '客户id',
  `order_amount` decimal(20,2) DEFAULT NULL COMMENT '金额合计',
  `delivery_date` datetime DEFAULT NULL COMMENT '交货日期',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0审核未通过1审核通过',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='销售订单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_order`
--

LOCK TABLES `scm_sale_order` WRITE;
/*!40000 ALTER TABLE `scm_sale_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_order_detail`
--

DROP TABLE IF EXISTS `scm_sale_order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_order_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `order_id` bigint(20) DEFAULT NULL COMMENT '订单id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `price` decimal(10,2) DEFAULT NULL COMMENT '单价',
  `quantity` double(10,2) DEFAULT NULL COMMENT '订货数量',
  `amount` decimal(10,2) DEFAULT NULL COMMENT '金额',
  `detail_remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COMMENT='订单明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_order_detail`
--

LOCK TABLES `scm_sale_order_detail` WRITE;
/*!40000 ALTER TABLE `scm_sale_order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_plan`
--

DROP TABLE IF EXISTS `scm_sale_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_plan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `plan_no` varchar(50) DEFAULT NULL COMMENT '计划单号',
  `title` varchar(100) DEFAULT NULL COMMENT '计划标题',
  `type` varchar(10) DEFAULT NULL COMMENT '计划类型：1年度计划 2季度计划 3月计划',
  `start_date` datetime DEFAULT NULL COMMENT '起始日期',
  `end_date` datetime DEFAULT NULL COMMENT '结束日期',
  `create_by` varchar(20) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='销售计划';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_plan`
--

LOCK TABLES `scm_sale_plan` WRITE;
/*!40000 ALTER TABLE `scm_sale_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_plan_detail`
--

DROP TABLE IF EXISTS `scm_sale_plan_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_plan_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `plan_id` bigint(20) DEFAULT NULL COMMENT '计划id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `sale_amount` decimal(20,2) DEFAULT NULL COMMENT '销售额',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 COMMENT='指标配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_plan_detail`
--

LOCK TABLES `scm_sale_plan_detail` WRITE;
/*!40000 ALTER TABLE `scm_sale_plan_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_plan_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_return`
--

DROP TABLE IF EXISTS `scm_sale_return`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_return` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `return_no` varchar(50) DEFAULT NULL COMMENT '退货单号',
  `delivery_id` bigint(20) DEFAULT NULL COMMENT '发货id',
  `delivery_no` varchar(50) DEFAULT NULL COMMENT '发货单号',
  `contract_id` bigint(20) DEFAULT NULL COMMENT '合同id',
  `contract_no` varchar(50) DEFAULT NULL COMMENT '合同编号',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '客户id',
  `return_date` datetime DEFAULT NULL COMMENT '退货日期',
  `return_amount` decimal(10,2) DEFAULT NULL COMMENT '退款金额',
  `return_reason` varchar(100) DEFAULT NULL COMMENT '退款原因',
  `status` varchar(10) DEFAULT '0' COMMENT '入库状态 0未入库 1已入库 2入库中',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='销售退货';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_return`
--

LOCK TABLES `scm_sale_return` WRITE;
/*!40000 ALTER TABLE `scm_sale_return` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_return` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scm_sale_return_detail`
--

DROP TABLE IF EXISTS `scm_sale_return_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scm_sale_return_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `return_id` bigint(20) DEFAULT NULL COMMENT '退货id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料id',
  `price` decimal(10,2) DEFAULT NULL COMMENT '价格',
  `book_quantity` double DEFAULT NULL COMMENT '订货数量',
  `delivery_quantity` double DEFAULT NULL COMMENT '发货数量',
  `return_quantity` double DEFAULT NULL COMMENT '退货数量',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='退货明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scm_sale_return_detail`
--

LOCK TABLES `scm_sale_return_detail` WRITE;
/*!40000 ALTER TABLE `scm_sale_return_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm_sale_return_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_com_query`
--

DROP TABLE IF EXISTS `sys_com_query`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_com_query` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `code` varchar(50) DEFAULT NULL COMMENT '关键字',
  `remark` varchar(200) DEFAULT NULL COMMENT '说明',
  `custom_sql` varchar(2000) DEFAULT NULL COMMENT 'sql语句',
  `type` varchar(20) DEFAULT NULL COMMENT '通用查询类型',
  `config` json DEFAULT NULL COMMENT '配置项',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='通用查询';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_com_query`
--

LOCK TABLES `sys_com_query` WRITE;
/*!40000 ALTER TABLE `sys_com_query` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_com_query` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_config`
--

DROP TABLE IF EXISTS `sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_config` (
  `config_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '参数主键',
  `config_name` varchar(100) DEFAULT '' COMMENT '参数名称',
  `config_key` varchar(100) DEFAULT '' COMMENT '参数键名',
  `config_value` varchar(500) DEFAULT '' COMMENT '参数键值',
  `config_type` char(1) DEFAULT 'N' COMMENT '系统内置（Y是 N否）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`config_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='参数配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_config`
--

LOCK TABLES `sys_config` WRITE;
/*!40000 ALTER TABLE `sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_dept`
--

DROP TABLE IF EXISTS `sys_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_dept` (
  `dept_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '部门id',
  `parent_id` bigint(20) DEFAULT '0' COMMENT '父部门id',
  `ancestors` varchar(50) DEFAULT '' COMMENT '祖级列表',
  `dept_name` varchar(30) DEFAULT '' COMMENT '部门名称',
  `order_num` int(11) DEFAULT '0' COMMENT '显示顺序',
  `leader` varchar(20) DEFAULT NULL COMMENT '负责人',
  `phone` varchar(11) DEFAULT NULL COMMENT '联系电话',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `status` char(1) DEFAULT '0' COMMENT '部门状态（0正常 1停用）',
  `del_flag` char(1) DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COMMENT='部门表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_dept`
--

LOCK TABLES `sys_dept` WRITE;
/*!40000 ALTER TABLE `sys_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_dict_data`
--

DROP TABLE IF EXISTS `sys_dict_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_dict_data` (
  `dict_code` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '字典编码',
  `dict_sort` int(11) DEFAULT '0' COMMENT '字典排序',
  `dict_label` varchar(100) DEFAULT '' COMMENT '字典标签',
  `dict_value` varchar(100) DEFAULT '' COMMENT '字典键值',
  `dict_type` varchar(100) DEFAULT '' COMMENT '字典类型',
  `css_class` varchar(100) DEFAULT NULL COMMENT '样式属性（其他样式扩展）',
  `list_class` varchar(100) DEFAULT NULL COMMENT '表格回显样式',
  `is_default` char(1) DEFAULT 'N' COMMENT '是否默认（Y是 N否）',
  `status` char(1) DEFAULT '0' COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`dict_code`)
) ENGINE=InnoDB AUTO_INCREMENT=380 DEFAULT CHARSET=utf8 COMMENT='字典数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_dict_data`
--

LOCK TABLES `sys_dict_data` WRITE;
/*!40000 ALTER TABLE `sys_dict_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dict_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_dict_type`
--

DROP TABLE IF EXISTS `sys_dict_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_dict_type` (
  `dict_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '字典主键',
  `dict_name` varchar(100) DEFAULT '' COMMENT '字典名称',
  `dict_type` varchar(100) DEFAULT '' COMMENT '字典类型',
  `status` char(1) DEFAULT '0' COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`dict_id`),
  UNIQUE KEY `dict_type` (`dict_type`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8 COMMENT='字典类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_dict_type`
--

LOCK TABLES `sys_dict_type` WRITE;
/*!40000 ALTER TABLE `sys_dict_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_dict_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_job`
--

DROP TABLE IF EXISTS `sys_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_job` (
  `job_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '任务ID',
  `job_name` varchar(64) NOT NULL DEFAULT '' COMMENT '任务名称',
  `job_group` varchar(64) NOT NULL DEFAULT 'DEFAULT' COMMENT '任务组名',
  `invoke_target` varchar(500) NOT NULL COMMENT '调用目标字符串',
  `cron_expression` varchar(255) DEFAULT '' COMMENT 'cron执行表达式',
  `misfire_policy` varchar(20) DEFAULT '3' COMMENT '计划执行错误策略（1立即执行 2执行一次 3放弃执行）',
  `concurrent` char(1) DEFAULT '1' COMMENT '是否并发执行（0允许 1禁止）',
  `status` char(1) DEFAULT '0' COMMENT '状态（0正常 1暂停）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注信息',
  PRIMARY KEY (`job_id`,`job_name`,`job_group`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='定时任务调度表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_job`
--

LOCK TABLES `sys_job` WRITE;
/*!40000 ALTER TABLE `sys_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_job_log`
--

DROP TABLE IF EXISTS `sys_job_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_job_log` (
  `job_log_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '任务日志ID',
  `job_name` varchar(64) NOT NULL COMMENT '任务名称',
  `job_group` varchar(64) NOT NULL COMMENT '任务组名',
  `invoke_target` varchar(500) NOT NULL COMMENT '调用目标字符串',
  `job_message` varchar(500) DEFAULT NULL COMMENT '日志信息',
  `status` char(1) DEFAULT '0' COMMENT '执行状态（0正常 1失败）',
  `exception_info` varchar(2000) DEFAULT '' COMMENT '异常信息',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`job_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='定时任务调度日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_job_log`
--

LOCK TABLES `sys_job_log` WRITE;
/*!40000 ALTER TABLE `sys_job_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_job_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_logininfor`
--

DROP TABLE IF EXISTS `sys_logininfor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_logininfor` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '访问ID',
  `user_name` varchar(50) DEFAULT '' COMMENT '用户账号',
  `ipaddr` varchar(50) DEFAULT '' COMMENT '登录IP地址',
  `login_location` varchar(255) DEFAULT '' COMMENT '登录地点',
  `browser` varchar(50) DEFAULT '' COMMENT '浏览器类型',
  `os` varchar(50) DEFAULT '' COMMENT '操作系统',
  `status` char(1) DEFAULT '0' COMMENT '登录状态（0成功 1失败）',
  `msg` varchar(255) DEFAULT '' COMMENT '提示消息',
  `login_time` datetime DEFAULT NULL COMMENT '访问时间',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1501 DEFAULT CHARSET=utf8 COMMENT='系统访问记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_logininfor`
--

LOCK TABLES `sys_logininfor` WRITE;
/*!40000 ALTER TABLE `sys_logininfor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_logininfor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menu`
--

DROP TABLE IF EXISTS `sys_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_menu` (
  `menu_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '菜单ID',
  `menu_name` varchar(50) NOT NULL COMMENT '菜单名称',
  `parent_id` bigint(20) DEFAULT '0' COMMENT '父菜单ID',
  `order_num` int(11) DEFAULT '0' COMMENT '显示顺序',
  `path` varchar(200) DEFAULT '' COMMENT '路由地址',
  `component` varchar(255) DEFAULT NULL COMMENT '组件路径',
  `is_frame` int(11) DEFAULT '1' COMMENT '是否为外链（0是 1否）',
  `is_cache` int(11) DEFAULT '0' COMMENT '是否缓存（0缓存 1不缓存）',
  `menu_type` char(1) DEFAULT '' COMMENT '菜单类型（M目录 C菜单 F按钮）',
  `visible` char(1) DEFAULT '0' COMMENT '菜单状态（0显示 1隐藏）',
  `status` char(1) DEFAULT '0' COMMENT '菜单状态（0正常 1停用）',
  `perms` varchar(100) DEFAULT NULL COMMENT '权限标识',
  `icon` varchar(100) DEFAULT '#' COMMENT '菜单图标',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2831 DEFAULT CHARSET=utf8 COMMENT='菜单权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menu`
--

LOCK TABLES `sys_menu` WRITE;
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_notice`
--

DROP TABLE IF EXISTS `sys_notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_notice` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '公告ID',
  `notice_title` varchar(50) NOT NULL COMMENT '公告标题',
  `notice_type` char(1) NOT NULL COMMENT '公告类型（1通知 2公告）',
  `notice_content` longblob COMMENT '公告内容',
  `status` char(1) DEFAULT '0' COMMENT '公告状态（0正常 1关闭）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='通知公告表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_notice`
--

LOCK TABLES `sys_notice` WRITE;
/*!40000 ALTER TABLE `sys_notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_oper_log`
--

DROP TABLE IF EXISTS `sys_oper_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_oper_log` (
  `oper_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '日志主键',
  `title` varchar(50) DEFAULT '' COMMENT '模块标题',
  `business_type` int(11) DEFAULT '0' COMMENT '业务类型（0其它 1新增 2修改 3删除）',
  `method` varchar(100) DEFAULT '' COMMENT '方法名称',
  `request_method` varchar(10) DEFAULT '' COMMENT '请求方式',
  `operator_type` int(11) DEFAULT '0' COMMENT '操作类别（0其它 1后台用户 2手机端用户）',
  `oper_name` varchar(50) DEFAULT '' COMMENT '操作人员',
  `dept_name` varchar(50) DEFAULT '' COMMENT '部门名称',
  `oper_url` varchar(255) DEFAULT '' COMMENT '请求URL',
  `oper_ip` varchar(50) DEFAULT '' COMMENT '主机地址',
  `oper_location` varchar(255) DEFAULT '' COMMENT '操作地点',
  `oper_param` varchar(2000) DEFAULT '' COMMENT '请求参数',
  `json_result` varchar(2000) DEFAULT '' COMMENT '返回参数',
  `status` int(11) DEFAULT '0' COMMENT '操作状态（0正常 1异常）',
  `error_msg` varchar(2000) DEFAULT '' COMMENT '错误消息',
  `oper_time` datetime DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`oper_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2720 DEFAULT CHARSET=utf8 COMMENT='操作日志记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_oper_log`
--

LOCK TABLES `sys_oper_log` WRITE;
/*!40000 ALTER TABLE `sys_oper_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_oper_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_post`
--

DROP TABLE IF EXISTS `sys_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_post` (
  `post_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '岗位ID',
  `post_code` varchar(64) NOT NULL COMMENT '岗位编码',
  `post_name` varchar(50) NOT NULL COMMENT '岗位名称',
  `post_sort` int(11) NOT NULL COMMENT '显示顺序',
  `status` char(1) NOT NULL COMMENT '状态（0正常 1停用）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='岗位信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_post`
--

LOCK TABLES `sys_post` WRITE;
/*!40000 ALTER TABLE `sys_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_role` (
  `role_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `role_name` varchar(30) NOT NULL COMMENT '角色名称',
  `role_key` varchar(100) NOT NULL COMMENT '角色权限字符串',
  `role_sort` int(11) NOT NULL COMMENT '显示顺序',
  `data_scope` char(1) DEFAULT '1' COMMENT '数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）',
  `menu_check_strictly` tinyint(1) DEFAULT '1' COMMENT '菜单树选择项是否关联显示',
  `dept_check_strictly` tinyint(1) DEFAULT '1' COMMENT '部门树选择项是否关联显示',
  `status` char(1) NOT NULL COMMENT '角色状态（0正常 1停用）',
  `del_flag` char(1) DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='角色信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role_dept`
--

DROP TABLE IF EXISTS `sys_role_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_role_dept` (
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `dept_id` bigint(20) NOT NULL COMMENT '部门ID',
  PRIMARY KEY (`role_id`,`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色和部门关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_dept`
--

LOCK TABLES `sys_role_dept` WRITE;
/*!40000 ALTER TABLE `sys_role_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role_menu`
--

DROP TABLE IF EXISTS `sys_role_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_role_menu` (
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  `menu_id` bigint(20) NOT NULL COMMENT '菜单ID',
  PRIMARY KEY (`role_id`,`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色和菜单关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_menu`
--

LOCK TABLES `sys_role_menu` WRITE;
/*!40000 ALTER TABLE `sys_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_serial_config`
--

DROP TABLE IF EXISTS `sys_serial_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_serial_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `biz_type` varchar(100) DEFAULT NULL COMMENT '业务类型',
  `prefix` varchar(50) DEFAULT NULL COMMENT '前缀',
  `max_no` bigint(20) DEFAULT '0' COMMENT '最大号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='流水号配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_serial_config`
--

LOCK TABLES `sys_serial_config` WRITE;
/*!40000 ALTER TABLE `sys_serial_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_serial_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_user` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `dept_id` bigint(20) DEFAULT NULL COMMENT '部门ID',
  `user_name` varchar(30) NOT NULL COMMENT '用户账号',
  `nick_name` varchar(30) DEFAULT NULL COMMENT '用户昵称',
  `user_type` varchar(2) DEFAULT '00' COMMENT '用户类型（00系统用户）',
  `email` varchar(50) DEFAULT '' COMMENT '用户邮箱',
  `phonenumber` varchar(11) DEFAULT '' COMMENT '手机号码',
  `sex` char(1) DEFAULT '0' COMMENT '用户性别（0男 1女 2未知）',
  `avatar` varchar(100) DEFAULT '' COMMENT '头像地址',
  `password` varchar(100) DEFAULT '' COMMENT '密码',
  `status` char(1) DEFAULT '0' COMMENT '帐号状态（0正常 1停用）',
  `del_flag` char(1) DEFAULT '0' COMMENT '删除标志（0代表存在 2代表删除）',
  `login_ip` varchar(50) DEFAULT '' COMMENT '最后登录IP',
  `login_date` datetime DEFAULT NULL COMMENT '最后登录时间',
  `create_by` varchar(64) DEFAULT '' COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(64) DEFAULT '' COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `real_name` varchar(30) DEFAULT NULL COMMENT '真实姓名',
  `id_card` varchar(50) DEFAULT NULL COMMENT '身份证号',
  `address` varchar(200) DEFAULT NULL COMMENT '居住地址',
  `register_place` varchar(200) DEFAULT NULL COMMENT '户籍地址',
  `birthday` date DEFAULT NULL COMMENT '出生日期',
  `native_place` varchar(200) DEFAULT NULL COMMENT '籍贯',
  `nation` varchar(20) DEFAULT NULL COMMENT '民族',
  `degree` varchar(5) DEFAULT NULL COMMENT '文化程度',
  `marriage` varchar(5) DEFAULT NULL COMMENT '婚姻状况',
  `career` varchar(100) DEFAULT NULL COMMENT '职业',
  `organization` varchar(200) DEFAULT NULL COMMENT '单位',
  `contacts` varchar(50) DEFAULT NULL COMMENT '紧急联系人',
  `contacts_phone` varchar(100) DEFAULT NULL COMMENT '联系人电话',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='用户信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_post`
--

DROP TABLE IF EXISTS `sys_user_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_user_post` (
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `post_id` bigint(20) NOT NULL COMMENT '岗位ID',
  PRIMARY KEY (`user_id`,`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户与岗位关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_post`
--

LOCK TABLES `sys_user_post` WRITE;
/*!40000 ALTER TABLE `sys_user_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_role`
--

DROP TABLE IF EXISTS `sys_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sys_user_role` (
  `user_id` bigint(20) NOT NULL COMMENT '用户ID',
  `role_id` bigint(20) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户和角色关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_role`
--

LOCK TABLES `sys_user_role` WRITE;
/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_energy_consume`
--

DROP TABLE IF EXISTS `tmp_energy_consume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tmp_energy_consume` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `type` varchar(10) DEFAULT NULL COMMENT '类型：0消耗1节约',
  `category` varchar(10) DEFAULT NULL COMMENT '分类：1电2水',
  `month` varchar(20) DEFAULT NULL COMMENT '月份',
  `day` varchar(20) DEFAULT NULL COMMENT '日期',
  `energy` double DEFAULT NULL COMMENT '能耗数或节约数',
  `item_category` varchar(10) DEFAULT NULL COMMENT '项目类型',
  `year` varchar(10) DEFAULT NULL COMMENT '年份',
  PRIMARY KEY (`id`),
  KEY `type_2` (`type`,`category`),
  KEY `type` (`type`,`category`,`item_category`,`month`)
) ENGINE=InnoDB AUTO_INCREMENT=751 DEFAULT CHARSET=utf8 COMMENT='能耗临时表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_energy_consume`
--

LOCK TABLES `tmp_energy_consume` WRITE;
/*!40000 ALTER TABLE `tmp_energy_consume` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_energy_consume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_mes_equipment_power_detail`
--

DROP TABLE IF EXISTS `v_mes_equipment_power_detail`;
/*!50001 DROP VIEW IF EXISTS `v_mes_equipment_power_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_mes_equipment_power_detail` AS SELECT 
 1 AS `equipment_id`,
 1 AS `equipment_name`,
 1 AS `plan_id`,
 1 AS `bom_id`,
 1 AS `order_id`,
 1 AS `product_date`,
 1 AS `material_id`,
 1 AS `require_quantity`,
 1 AS `product_quantity`,
 1 AS `process_id`,
 1 AS `product_line_id`,
 1 AS `power_consume`,
 1 AS `process_name`,
 1 AS `total_power_consume`,
 1 AS `product_line_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_mes_product_power_detail`
--

DROP TABLE IF EXISTS `v_mes_product_power_detail`;
/*!50001 DROP VIEW IF EXISTS `v_mes_product_power_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_mes_product_power_detail` AS SELECT 
 1 AS `plan_id`,
 1 AS `bom_id`,
 1 AS `order_id`,
 1 AS `product_date`,
 1 AS `material_id`,
 1 AS `require_quantity`,
 1 AS `product_quantity`,
 1 AS `process_id`,
 1 AS `product_line_id`,
 1 AS `power_consume`,
 1 AS `process_name`,
 1 AS `total_power_consume`,
 1 AS `product_line_name`,
 1 AS `material_name`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_purchase_arrive_detail`
--

DROP TABLE IF EXISTS `v_scm_purchase_arrive_detail`;
/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_arrive_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_purchase_arrive_detail` AS SELECT 
 1 AS `contract_no`,
 1 AS `supplier_id`,
 1 AS `arrive_id`,
 1 AS `supplier_name`,
 1 AS `material_id`,
 1 AS `material_name`,
 1 AS `material_code`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`,
 1 AS `batch_no`,
 1 AS `price`,
 1 AS `arrive_quantity`,
 1 AS `return_quantity`,
 1 AS `in_warehouse_quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_purchase_contract`
--

DROP TABLE IF EXISTS `v_scm_purchase_contract`;
/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_contract`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_purchase_contract` AS SELECT 
 1 AS `contract_id`,
 1 AS `contract_no`,
 1 AS `supplier_id`,
 1 AS `apply_id`,
 1 AS `apply_no`,
 1 AS `supplier_name`,
 1 AS `contract_amount`,
 1 AS `contract_year`,
 1 AS `contract_quarter`,
 1 AS `contract_month`,
 1 AS `contract_year_month`,
 1 AS `contract_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_purchase_contract_detail`
--

DROP TABLE IF EXISTS `v_scm_purchase_contract_detail`;
/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_contract_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_purchase_contract_detail` AS SELECT 
 1 AS `contract_id`,
 1 AS `material_id`,
 1 AS `material_name`,
 1 AS `material_code`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`,
 1 AS `price`,
 1 AS `quantity`,
 1 AS `amount`,
 1 AS `supplier_id`,
 1 AS `supplier_name`,
 1 AS `contract_no`,
 1 AS `sign_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_purchase_return_detail`
--

DROP TABLE IF EXISTS `v_scm_purchase_return_detail`;
/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_return_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_purchase_return_detail` AS SELECT 
 1 AS `material_id`,
 1 AS `batch_no`,
 1 AS `price`,
 1 AS `book_quantity`,
 1 AS `arrive_quantity`,
 1 AS `return_quantity`,
 1 AS `material_name`,
 1 AS `material_code`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`,
 1 AS `return_date`,
 1 AS `return_no`,
 1 AS `supplier_id`,
 1 AS `supplier_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_sale_contract`
--

DROP TABLE IF EXISTS `v_scm_sale_contract`;
/*!50001 DROP VIEW IF EXISTS `v_scm_sale_contract`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_sale_contract` AS SELECT 
 1 AS `contract_id`,
 1 AS `contract_no`,
 1 AS `order_id`,
 1 AS `order_no`,
 1 AS `customer_id`,
 1 AS `customer_name`,
 1 AS `contract_amount`,
 1 AS `contract_year`,
 1 AS `contract_quarter`,
 1 AS `contract_month`,
 1 AS `contract_year_month`,
 1 AS `contract_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_sale_contract_detail`
--

DROP TABLE IF EXISTS `v_scm_sale_contract_detail`;
/*!50001 DROP VIEW IF EXISTS `v_scm_sale_contract_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_sale_contract_detail` AS SELECT 
 1 AS `contract_id`,
 1 AS `contract_no`,
 1 AS `order_id`,
 1 AS `order_no`,
 1 AS `customer_id`,
 1 AS `contract_amount`,
 1 AS `sign_date`,
 1 AS `customer_name`,
 1 AS `material_id`,
 1 AS `price`,
 1 AS `quantity`,
 1 AS `amount`,
 1 AS `material_name`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_sale_delivery_detail`
--

DROP TABLE IF EXISTS `v_scm_sale_delivery_detail`;
/*!50001 DROP VIEW IF EXISTS `v_scm_sale_delivery_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_sale_delivery_detail` AS SELECT 
 1 AS `contract_no`,
 1 AS `delivery_id`,
 1 AS `customer_id`,
 1 AS `customer_name`,
 1 AS `material_id`,
 1 AS `material_name`,
 1 AS `material_code`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`,
 1 AS `quantity`,
 1 AS `return_quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_sale_order`
--

DROP TABLE IF EXISTS `v_scm_sale_order`;
/*!50001 DROP VIEW IF EXISTS `v_scm_sale_order`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_sale_order` AS SELECT 
 1 AS `order_id`,
 1 AS `order_no`,
 1 AS `customer_id`,
 1 AS `customer_name`,
 1 AS `order_amount`,
 1 AS `order_year`,
 1 AS `order_quarter`,
 1 AS `order_month`,
 1 AS `order_year_month`,
 1 AS `order_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_scm_sale_plan_detail`
--

DROP TABLE IF EXISTS `v_scm_sale_plan_detail`;
/*!50001 DROP VIEW IF EXISTS `v_scm_sale_plan_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_scm_sale_plan_detail` AS SELECT 
 1 AS `plan_no`,
 1 AS `title`,
 1 AS `type`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `sale_amount`,
 1 AS `material_id`,
 1 AS `material_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_wms_in_warehouse_detail`
--

DROP TABLE IF EXISTS `v_wms_in_warehouse_detail`;
/*!50001 DROP VIEW IF EXISTS `v_wms_in_warehouse_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_wms_in_warehouse_detail` AS SELECT 
 1 AS `material_id`,
 1 AS `batch_no`,
 1 AS `in_quantity`,
 1 AS `wh_id`,
 1 AS `wh_region_id`,
 1 AS `wh_location_id`,
 1 AS `biz_type`,
 1 AS `in_wh_date`,
 1 AS `material_name`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`,
 1 AS `wh_name`,
 1 AS `wh_region_name`,
 1 AS `wh_location_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_wms_material_inventory_detail`
--

DROP TABLE IF EXISTS `v_wms_material_inventory_detail`;
/*!50001 DROP VIEW IF EXISTS `v_wms_material_inventory_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_wms_material_inventory_detail` AS SELECT 
 1 AS `wh_id`,
 1 AS `wh_region_id`,
 1 AS `wh_location_id`,
 1 AS `inventory`,
 1 AS `lock_inventory`,
 1 AS `batch_no`,
 1 AS `manufacturer`,
 1 AS `material_id`,
 1 AS `max_inventory`,
 1 AS `min_inventory`,
 1 AS `material_name`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`,
 1 AS `wh_name`,
 1 AS `wh_region_name`,
 1 AS `wh_location_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_wms_out_warehouse_detail`
--

DROP TABLE IF EXISTS `v_wms_out_warehouse_detail`;
/*!50001 DROP VIEW IF EXISTS `v_wms_out_warehouse_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_wms_out_warehouse_detail` AS SELECT 
 1 AS `material_id`,
 1 AS `batch_no`,
 1 AS `out_quantity`,
 1 AS `wh_id`,
 1 AS `wh_region_id`,
 1 AS `wh_location_id`,
 1 AS `biz_type`,
 1 AS `in_wh_date`,
 1 AS `material_name`,
 1 AS `material_model`,
 1 AS `material_specification`,
 1 AS `material_unit`,
 1 AS `wh_name`,
 1 AS `wh_region_name`,
 1 AS `wh_location_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wms_carrier_apply`
--

DROP TABLE IF EXISTS `wms_carrier_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_carrier_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '客户id',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请日期',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核日期',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0审核未通过1审核通过',
  `out_warehouse_id` bigint(20) DEFAULT NULL COMMENT '出库单id',
  `out_warehouse_no` varchar(100) DEFAULT NULL COMMENT '出库单流水号',
  `sale_delivery_id` bigint(20) DEFAULT NULL COMMENT '销售发货单id',
  `sale_delivery_no` varchar(100) DEFAULT NULL COMMENT '销售发货单流水号',
  `shipping_address` varchar(200) DEFAULT NULL COMMENT '收货地址',
  `contact` varchar(100) DEFAULT NULL COMMENT '联系人',
  `contact_tel` varchar(100) DEFAULT NULL COMMENT '联系电话',
  `carrier_user` varchar(50) DEFAULT NULL COMMENT '承运人',
  `distance` double DEFAULT NULL COMMENT '运输距离',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `delivery_date` date DEFAULT NULL COMMENT '交货日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='产品承运申请';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_carrier_apply`
--

LOCK TABLES `wms_carrier_apply` WRITE;
/*!40000 ALTER TABLE `wms_carrier_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_carrier_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_carrier_apply_detail`
--

DROP TABLE IF EXISTS `wms_carrier_apply_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_carrier_apply_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `carrier_apply_id` bigint(20) DEFAULT NULL COMMENT '承运申请单编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `batch_no` varchar(100) DEFAULT NULL COMMENT '生产批号',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `wh_region_id` bigint(20) DEFAULT NULL COMMENT '库区编号',
  `wh_location_id` bigint(20) DEFAULT NULL COMMENT '库位编号',
  `delivery_quantity` double DEFAULT NULL COMMENT '发货数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COMMENT='产品承运申请明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_carrier_apply_detail`
--

LOCK TABLES `wms_carrier_apply_detail` WRITE;
/*!40000 ALTER TABLE `wms_carrier_apply_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_carrier_apply_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_delivery_bill`
--

DROP TABLE IF EXISTS `wms_delivery_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_delivery_bill` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `dispatch_bill_id` bigint(20) DEFAULT NULL COMMENT '调度单id',
  `dispatch_bill_no` varchar(100) DEFAULT NULL COMMENT '调度单号',
  `plate_no` varchar(50) DEFAULT NULL COMMENT '车牌号',
  `driver` varchar(50) DEFAULT NULL COMMENT '司机',
  `contact_tel` varchar(100) DEFAULT NULL COMMENT '司机联系电话',
  `bill_status` varchar(10) DEFAULT NULL COMMENT '配送状态：0未配送2配送中1已收货',
  `delivery_time` datetime DEFAULT NULL COMMENT '配送时间',
  `arrive_time` datetime DEFAULT NULL COMMENT '到达时间',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '客户id',
  `customer_contact` varchar(100) DEFAULT NULL COMMENT '客户联系人',
  `customer_contact_tel` varchar(100) DEFAULT NULL COMMENT '客户联系电话',
  `delivery_address` varchar(200) DEFAULT NULL COMMENT '配送地址',
  `ship_address` varchar(200) DEFAULT NULL COMMENT '发货地址',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='配送单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_delivery_bill`
--

LOCK TABLES `wms_delivery_bill` WRITE;
/*!40000 ALTER TABLE `wms_delivery_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_delivery_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_delivery_bill_detail`
--

DROP TABLE IF EXISTS `wms_delivery_bill_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_delivery_bill_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `delivery_bill_id` bigint(20) DEFAULT NULL COMMENT '配送单id',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `batch_no` varchar(100) DEFAULT NULL COMMENT '生产批号',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `wh_region_id` bigint(20) DEFAULT NULL COMMENT '库区编号',
  `wh_location_id` bigint(20) DEFAULT NULL COMMENT '库位编号',
  `delivery_quantity` double DEFAULT NULL COMMENT '发货数量',
  `price` decimal(10,2) DEFAULT NULL COMMENT '价格',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 COMMENT='配送单明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_delivery_bill_detail`
--

LOCK TABLES `wms_delivery_bill_detail` WRITE;
/*!40000 ALTER TABLE `wms_delivery_bill_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_delivery_bill_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_dispatch_bill`
--

DROP TABLE IF EXISTS `wms_dispatch_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_dispatch_bill` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `carrier_apply_id` bigint(20) DEFAULT NULL COMMENT '承运单id',
  `out_warehouse_id` bigint(20) DEFAULT NULL COMMENT '出库单id',
  `sale_order_id` bigint(20) DEFAULT NULL COMMENT '销售订单id',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='车辆调度单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_dispatch_bill`
--

LOCK TABLES `wms_dispatch_bill` WRITE;
/*!40000 ALTER TABLE `wms_dispatch_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_dispatch_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_dispatch_bill_detail`
--

DROP TABLE IF EXISTS `wms_dispatch_bill_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_dispatch_bill_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `dispatch_bill_id` bigint(20) DEFAULT NULL COMMENT '调度单id',
  `dispatch_bill_no` varchar(100) DEFAULT NULL COMMENT '调度单号',
  `plate_no` varchar(50) DEFAULT NULL COMMENT '车牌号',
  `driver` varchar(50) DEFAULT NULL COMMENT '驾驶员',
  `contact_tel` varchar(100) DEFAULT NULL COMMENT '联系电话',
  `load` double DEFAULT NULL COMMENT '载重',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COMMENT='车辆调度单明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_dispatch_bill_detail`
--

LOCK TABLES `wms_dispatch_bill_detail` WRITE;
/*!40000 ALTER TABLE `wms_dispatch_bill_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_dispatch_bill_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_in_warehouse_apply`
--

DROP TABLE IF EXISTS `wms_in_warehouse_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_in_warehouse_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `biz_bill_id` bigint(20) DEFAULT NULL COMMENT '业务单据编号',
  `biz_type` varchar(10) DEFAULT NULL COMMENT '业务类型：1生产入库2采购入库3领料出库4发货出库',
  `supplier_id` bigint(20) DEFAULT NULL COMMENT '供应商编号',
  `contract_id` bigint(20) DEFAULT NULL COMMENT '合同编号',
  `contract_type` varchar(10) DEFAULT NULL COMMENT '合同类型：1采购合同2销售合同',
  `apply_type` varchar(10) DEFAULT NULL COMMENT '申请类型：1入库单2出库单3补货单4发货单',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请日期',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核日期',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0驳回1通过',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `bill_status` varchar(10) DEFAULT '0' COMMENT '单据状态：0未入库1已入库',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8 COMMENT='入库申请';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_in_warehouse_apply`
--

LOCK TABLES `wms_in_warehouse_apply` WRITE;
/*!40000 ALTER TABLE `wms_in_warehouse_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_in_warehouse_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_in_warehouse_apply_detail`
--

DROP TABLE IF EXISTS `wms_in_warehouse_apply_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_in_warehouse_apply_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `apply_id` bigint(20) DEFAULT NULL COMMENT '申请单编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `wh_location_id` bigint(20) DEFAULT NULL COMMENT '库位编号',
  `wh_region_id` bigint(20) DEFAULT NULL COMMENT '库区编号',
  `total_quantity` double DEFAULT NULL COMMENT '到货数量',
  `in_quantity` double DEFAULT NULL COMMENT '入库数量',
  `serial_no` varchar(200) DEFAULT NULL COMMENT '序列号',
  `batch_no` varchar(200) DEFAULT NULL COMMENT '生产批号',
  `product_date` date DEFAULT NULL COMMENT '生产日期',
  `manufacturer` varchar(200) DEFAULT NULL COMMENT '生产单位',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8 COMMENT='入库申请明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_in_warehouse_apply_detail`
--

LOCK TABLES `wms_in_warehouse_apply_detail` WRITE;
/*!40000 ALTER TABLE `wms_in_warehouse_apply_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_in_warehouse_apply_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_material_category`
--

DROP TABLE IF EXISTS `wms_material_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_material_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `code` varchar(50) DEFAULT NULL COMMENT '分类编码',
  `name` varchar(100) DEFAULT NULL COMMENT '分类名称',
  `remark` varchar(200) DEFAULT NULL COMMENT '说明',
  `parent_id` bigint(20) DEFAULT '0' COMMENT '父级分类编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='物料分类';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_material_category`
--

LOCK TABLES `wms_material_category` WRITE;
/*!40000 ALTER TABLE `wms_material_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_material_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_material_info`
--

DROP TABLE IF EXISTS `wms_material_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_material_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `category_id` bigint(20) DEFAULT NULL COMMENT '分类编号',
  `code` varchar(50) DEFAULT NULL COMMENT '物料编码',
  `name` varchar(100) DEFAULT NULL COMMENT '物料名称',
  `model` varchar(100) DEFAULT NULL COMMENT '型号',
  `specification` varchar(100) DEFAULT NULL COMMENT '规格',
  `unit` varchar(50) DEFAULT NULL COMMENT '单位',
  `price` decimal(10,2) DEFAULT NULL COMMENT '单价',
  `type` varchar(20) DEFAULT NULL COMMENT '类型：1成品2原材料',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8 COMMENT='物料档案';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_material_info`
--

LOCK TABLES `wms_material_info` WRITE;
/*!40000 ALTER TABLE `wms_material_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_material_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_material_tag_tmpl`
--

DROP TABLE IF EXISTS `wms_material_tag_tmpl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_material_tag_tmpl` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `category_id` bigint(20) DEFAULT NULL COMMENT '物料分类id',
  `field_type` varchar(20) DEFAULT NULL COMMENT '显示项类型',
  `sort` int(11) DEFAULT NULL COMMENT '显示顺序号',
  `remark` varchar(200) DEFAULT NULL COMMENT '说明',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='物料标签模板';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_material_tag_tmpl`
--

LOCK TABLES `wms_material_tag_tmpl` WRITE;
/*!40000 ALTER TABLE `wms_material_tag_tmpl` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_material_tag_tmpl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_out_warehouse_apply`
--

DROP TABLE IF EXISTS `wms_out_warehouse_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_out_warehouse_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `biz_bill_id` bigint(20) DEFAULT NULL COMMENT '业务单据编号',
  `biz_type` varchar(10) DEFAULT NULL COMMENT '业务类型：3领料出库4发货出库',
  `customer_id` bigint(20) DEFAULT NULL COMMENT '客户编号',
  `contract_id` bigint(20) DEFAULT NULL COMMENT '合同编号',
  `contract_type` varchar(10) DEFAULT NULL COMMENT '合同类型：1采购合同2销售合同',
  `apply_type` varchar(10) DEFAULT NULL COMMENT '申请类型：1入库单2出库单3补货单4发货单',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请日期',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核日期',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0驳回1通过',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `bill_status` varchar(10) DEFAULT '0' COMMENT '单据状态：0未出库1已出库',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COMMENT='出库申请';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_out_warehouse_apply`
--

LOCK TABLES `wms_out_warehouse_apply` WRITE;
/*!40000 ALTER TABLE `wms_out_warehouse_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_out_warehouse_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_out_warehouse_apply_detail`
--

DROP TABLE IF EXISTS `wms_out_warehouse_apply_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_out_warehouse_apply_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `apply_id` bigint(20) DEFAULT NULL COMMENT '申请单编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `wh_location_id` bigint(20) DEFAULT NULL COMMENT '库位编号',
  `wh_region_id` bigint(20) DEFAULT NULL COMMENT '库区编号',
  `out_quantity` double DEFAULT NULL COMMENT '发货数量',
  `serial_no` varchar(200) DEFAULT NULL COMMENT '序列号',
  `batch_no` varchar(200) DEFAULT NULL COMMENT '生产批号',
  `product_date` date DEFAULT NULL COMMENT '生产日期',
  `manufacturer` varchar(200) DEFAULT NULL COMMENT '生产单位',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8 COMMENT='出库申请明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_out_warehouse_apply_detail`
--

LOCK TABLES `wms_out_warehouse_apply_detail` WRITE;
/*!40000 ALTER TABLE `wms_out_warehouse_apply_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_out_warehouse_apply_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_purchase_owner`
--

DROP TABLE IF EXISTS `wms_purchase_owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_purchase_owner` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `owner_no` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '货主编号',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '公司名称',
  `short_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '公司简称',
  `addr` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '公司地址',
  `tel` varchar(20) DEFAULT NULL COMMENT '电话',
  `bank` varchar(50) DEFAULT NULL COMMENT '开户银行',
  `account` varchar(50) DEFAULT NULL COMMENT '银行账号',
  `tax_no` varchar(50) DEFAULT NULL COMMENT '税号',
  `contact` varchar(100) DEFAULT NULL COMMENT '联系人',
  `contact_tel` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系方式',
  `type` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '分类（1核心供应商 2普通供应商）',
  `level` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '等级（1优质 2良好 3一般 4较差）',
  `status` varchar(10) DEFAULT NULL COMMENT '状态（1正常 0停用）',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请时间',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0审核未通过1审核通过',
  `audit_comment` varchar(100) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='货主信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_purchase_owner`
--

LOCK TABLES `wms_purchase_owner` WRITE;
/*!40000 ALTER TABLE `wms_purchase_owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_purchase_owner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_replenish_apply`
--

DROP TABLE IF EXISTS `wms_replenish_apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_replenish_apply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `status` varchar(10) DEFAULT '1' COMMENT '状态：1未采购 2采购中 3已入库',
  `apply_user` varchar(50) DEFAULT NULL COMMENT '申请人',
  `apply_time` datetime DEFAULT NULL COMMENT '申请日期',
  `apply_status` varchar(10) DEFAULT NULL COMMENT '申请状态：0未提交1待审核2已审核',
  `audit_user` varchar(50) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime DEFAULT NULL COMMENT '审核日期',
  `audit_status` varchar(10) DEFAULT NULL COMMENT '审核状态：0驳回1通过',
  `audit_comment` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `purchase_apply_flag` varchar(10) DEFAULT '0' COMMENT '是否生成采购申请1是0否',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COMMENT='补货申请';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_replenish_apply`
--

LOCK TABLES `wms_replenish_apply` WRITE;
/*!40000 ALTER TABLE `wms_replenish_apply` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_replenish_apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_replenish_apply_detail`
--

DROP TABLE IF EXISTS `wms_replenish_apply_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_replenish_apply_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `apply_id` bigint(20) DEFAULT NULL COMMENT '申请单编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `quantity` double DEFAULT NULL COMMENT '补货数量',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `wh_region_id` bigint(20) DEFAULT NULL COMMENT '库区编号',
  `wh_location_id` bigint(20) DEFAULT NULL COMMENT '库位编号',
  `detail_remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='补货申请明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_replenish_apply_detail`
--

LOCK TABLES `wms_replenish_apply_detail` WRITE;
/*!40000 ALTER TABLE `wms_replenish_apply_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_replenish_apply_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_warehouse`
--

DROP TABLE IF EXISTS `wms_warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_warehouse` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `code` varchar(50) DEFAULT NULL COMMENT '编码',
  `name` varchar(200) DEFAULT NULL COMMENT '仓库名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='仓库信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_warehouse`
--

LOCK TABLES `wms_warehouse` WRITE;
/*!40000 ALTER TABLE `wms_warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_warehouse_check`
--

DROP TABLE IF EXISTS `wms_warehouse_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_warehouse_check` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `serial_no` varchar(100) DEFAULT NULL COMMENT '流水号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料编号',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `wh_region_id` bigint(20) DEFAULT NULL COMMENT '库区编号',
  `wh_location_id` bigint(20) DEFAULT NULL COMMENT '库位编号',
  `batch_no` varchar(100) DEFAULT NULL COMMENT '批号',
  `check_type` varchar(10) DEFAULT NULL COMMENT '盘点类型：1盘盈0盘亏',
  `stock_month` varchar(50) DEFAULT NULL COMMENT '库存月份',
  `check_date` date DEFAULT NULL COMMENT '盘点日期',
  `check_user` varchar(50) DEFAULT NULL COMMENT '负责人',
  `inventory` double DEFAULT NULL COMMENT '现库存',
  `actual_inventory` double DEFAULT NULL COMMENT '实际库存',
  `reason` varchar(200) DEFAULT NULL COMMENT '原因',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COMMENT='盘点单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_warehouse_check`
--

LOCK TABLES `wms_warehouse_check` WRITE;
/*!40000 ALTER TABLE `wms_warehouse_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_warehouse_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_warehouse_location`
--

DROP TABLE IF EXISTS `wms_warehouse_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_warehouse_location` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `code` varchar(50) DEFAULT NULL COMMENT '编码',
  `region_id` bigint(20) DEFAULT NULL COMMENT '库区编码',
  `name` varchar(100) DEFAULT NULL COMMENT '库区名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COMMENT='库位信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_warehouse_location`
--

LOCK TABLES `wms_warehouse_location` WRITE;
/*!40000 ALTER TABLE `wms_warehouse_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_warehouse_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_warehouse_material`
--

DROP TABLE IF EXISTS `wms_warehouse_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_warehouse_material` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案编号',
  `total_inventory` double DEFAULT NULL COMMENT '总库存',
  `freeze_inventory` double DEFAULT '0' COMMENT '锁定库存',
  `max_inventory` double DEFAULT '0' COMMENT '库存上限',
  `min_inventory` double DEFAULT '0' COMMENT '库存下限',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 COMMENT='仓库物料信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_warehouse_material`
--

LOCK TABLES `wms_warehouse_material` WRITE;
/*!40000 ALTER TABLE `wms_warehouse_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_warehouse_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_warehouse_material_detail`
--

DROP TABLE IF EXISTS `wms_warehouse_material_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_warehouse_material_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `wh_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `wh_region_id` bigint(20) DEFAULT NULL COMMENT '库区编号',
  `wh_location_id` bigint(20) DEFAULT NULL COMMENT '库位编号',
  `wh_material_id` bigint(20) DEFAULT NULL COMMENT '仓库物料编号',
  `serial_no` varchar(200) DEFAULT NULL COMMENT '序列号',
  `product_date` date DEFAULT NULL COMMENT '生产日期',
  `manufacturer` varchar(200) DEFAULT NULL COMMENT '生产厂家',
  `batch_no` varchar(200) DEFAULT NULL COMMENT '生产批号',
  `inventory` double DEFAULT NULL COMMENT '库存量',
  `lock_inventory` double DEFAULT NULL COMMENT '锁定库存',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '修改日期',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `update_by` varchar(50) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=348 DEFAULT CHARSET=utf8 COMMENT='仓库物料明细';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_warehouse_material_detail`
--

LOCK TABLES `wms_warehouse_material_detail` WRITE;
/*!40000 ALTER TABLE `wms_warehouse_material_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_warehouse_material_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_warehouse_material_move`
--

DROP TABLE IF EXISTS `wms_warehouse_material_move`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_warehouse_material_move` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `material_id` bigint(20) DEFAULT NULL COMMENT '物料档案id',
  `source_warehouse_id` bigint(20) DEFAULT NULL COMMENT '源仓库id',
  `source_region_id` bigint(20) DEFAULT NULL COMMENT '源库区id',
  `source_location_id` bigint(20) DEFAULT NULL COMMENT '源库位id',
  `batch_no` varchar(100) DEFAULT NULL COMMENT '批号',
  `target_warehouse_id` bigint(20) DEFAULT NULL COMMENT '目标仓库id',
  `target_region_id` bigint(20) DEFAULT NULL COMMENT '目标库区id',
  `target_location_id` bigint(20) DEFAULT NULL COMMENT '目标库位id',
  `move_quantity` double DEFAULT NULL COMMENT '移出数量',
  `operate_date` datetime DEFAULT NULL COMMENT '移库时间',
  `operate_user` varchar(20) DEFAULT NULL COMMENT '执行人',
  `reason` varchar(200) DEFAULT NULL COMMENT '移库原因',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `status` varchar(10) DEFAULT NULL COMMENT '状态：0未执行1已执行',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COMMENT='移库记录';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_warehouse_material_move`
--

LOCK TABLES `wms_warehouse_material_move` WRITE;
/*!40000 ALTER TABLE `wms_warehouse_material_move` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_warehouse_material_move` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wms_warehouse_region`
--

DROP TABLE IF EXISTS `wms_warehouse_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wms_warehouse_region` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `warehouse_id` bigint(20) DEFAULT NULL COMMENT '仓库编号',
  `code` varchar(50) DEFAULT NULL COMMENT '编码',
  `name` varchar(100) DEFAULT NULL COMMENT '库区名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='库区信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wms_warehouse_region`
--

LOCK TABLES `wms_warehouse_region` WRITE;
/*!40000 ALTER TABLE `wms_warehouse_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `wms_warehouse_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'carbon'
--

--
-- Final view structure for view `v_mes_equipment_power_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_mes_equipment_power_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mes_equipment_power_detail` AS select `t`.`equipment_id` AS `equipment_id`,`q`.`name` AS `equipment_name`,`p`.`plan_id` AS `plan_id`,`p`.`bom_id` AS `bom_id`,`p`.`order_id` AS `order_id`,`p`.`product_date` AS `product_date`,`p`.`material_id` AS `material_id`,`p`.`require_quantity` AS `require_quantity`,`p`.`product_quantity` AS `product_quantity`,`p`.`process_id` AS `process_id`,`p`.`product_line_id` AS `product_line_id`,`p`.`power_consume` AS `power_consume`,`p`.`process_name` AS `process_name`,`p`.`total_power_consume` AS `total_power_consume`,`p`.`product_line_name` AS `product_line_name` from ((`mes_factory_model_detail` `t` left join `mes_equipment` `q` on((`q`.`id` = `t`.`equipment_id`))) left join `v_mes_product_power_detail` `p` on((`p`.`product_line_id` = `t`.`product_line_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_mes_product_power_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_mes_product_power_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mes_product_power_detail` AS select `t`.`plan_id` AS `plan_id`,`t`.`bom_id` AS `bom_id`,`t`.`order_id` AS `order_id`,`t`.`product_date` AS `product_date`,`t`.`material_id` AS `material_id`,`t`.`require_quantity` AS `require_quantity`,`t`.`product_quantity` AS `product_quantity`,`t`.`process_id` AS `process_id`,`t`.`product_line_id` AS `product_line_id`,`p`.`power_consume` AS `power_consume`,`p`.`process_name` AS `process_name`,(`t`.`product_quantity` * `p`.`power_consume`) AS `total_power_consume`,`f`.`product_line_name` AS `product_line_name`,`m`.`name` AS `material_name`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit` from (((`mes_product_schedule` `t` left join `mes_process_model` `p` on((`p`.`id` = `t`.`process_id`))) left join `mes_factory_model` `f` on((`f`.`id` = `t`.`product_line_id`))) left join `wms_material_info` `m` on((`m`.`id` = `t`.`material_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_purchase_arrive_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_arrive_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_purchase_arrive_detail` AS select `a`.`contract_no` AS `contract_no`,`a`.`supplier_id` AS `supplier_id`,`d`.`arrive_id` AS `arrive_id`,`s`.`name` AS `supplier_name`,`d`.`material_id` AS `material_id`,`m`.`name` AS `material_name`,`m`.`code` AS `material_code`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit`,`d`.`batch_no` AS `batch_no`,`d`.`price` AS `price`,`d`.`arrive_quantity` AS `arrive_quantity`,`d`.`return_quantity` AS `return_quantity`,(`d`.`arrive_quantity` - `d`.`return_quantity`) AS `in_warehouse_quantity` from (((`scm_purchase_arrive_detail` `d` join `scm_purchase_arrive` `a` on((`a`.`id` = `d`.`arrive_id`))) left join `wms_material_info` `m` on((`m`.`id` = `d`.`material_id`))) left join `scm_purchase_supplier` `s` on((`s`.`id` = `a`.`supplier_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_purchase_contract`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_contract`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_purchase_contract` AS select `pc`.`id` AS `contract_id`,`pc`.`contract_no` AS `contract_no`,`pc`.`supplier_id` AS `supplier_id`,`pc`.`apply_id` AS `apply_id`,`pc`.`apply_no` AS `apply_no`,`s`.`name` AS `supplier_name`,ifnull(`pc`.`amount`,0) AS `contract_amount`,date_format(`pc`.`sign_date`,'%Y') AS `contract_year`,quarter(`pc`.`sign_date`) AS `contract_quarter`,month(`pc`.`sign_date`) AS `contract_month`,date_format(`pc`.`sign_date`,'%Y-%m') AS `contract_year_month`,date_format(`pc`.`sign_date`,'%Y-%m-%d') AS `contract_date` from (`scm_purchase_contract` `pc` left join `scm_purchase_supplier` `s` on((`pc`.`supplier_id` = `s`.`id`))) where (`pc`.`audit_status` = '1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_purchase_contract_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_contract_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_purchase_contract_detail` AS select `cd`.`contract_id` AS `contract_id`,`cd`.`material_id` AS `material_id`,`m`.`name` AS `material_name`,`m`.`code` AS `material_code`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit`,`cd`.`price` AS `price`,`cd`.`quantity` AS `quantity`,`cd`.`amount` AS `amount`,`c`.`supplier_id` AS `supplier_id`,`s`.`name` AS `supplier_name`,`c`.`contract_no` AS `contract_no`,`c`.`sign_date` AS `sign_date` from (((`scm_purchase_contract_detail` `cd` left join `scm_purchase_contract` `c` on((`c`.`id` = `cd`.`contract_id`))) left join `scm_purchase_supplier` `s` on((`s`.`id` = `c`.`supplier_id`))) left join `wms_material_info` `m` on((`m`.`id` = `cd`.`material_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_purchase_return_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_purchase_return_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_purchase_return_detail` AS select `rd`.`material_id` AS `material_id`,`rd`.`batch_no` AS `batch_no`,`rd`.`price` AS `price`,`rd`.`book_quantity` AS `book_quantity`,`rd`.`arrive_quantity` AS `arrive_quantity`,`rd`.`return_quantity` AS `return_quantity`,`m`.`name` AS `material_name`,`m`.`code` AS `material_code`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit`,`r`.`return_date` AS `return_date`,`r`.`return_no` AS `return_no`,`r`.`supplier_id` AS `supplier_id`,`s`.`name` AS `supplier_name` from (((`scm_purchase_return_detail` `rd` left join `scm_purchase_return` `r` on((`r`.`id` = `rd`.`return_id`))) left join `scm_purchase_supplier` `s` on((`s`.`id` = `r`.`supplier_id`))) left join `wms_material_info` `m` on((`m`.`id` = `rd`.`material_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_sale_contract`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_sale_contract`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_sale_contract` AS select `sc`.`id` AS `contract_id`,`sc`.`contract_no` AS `contract_no`,`sc`.`order_id` AS `order_id`,`sc`.`order_no` AS `order_no`,`sc`.`customer_id` AS `customer_id`,`c`.`name` AS `customer_name`,ifnull(`sc`.`contract_amount`,0) AS `contract_amount`,date_format(`sc`.`sign_date`,'%Y') AS `contract_year`,quarter(`sc`.`sign_date`) AS `contract_quarter`,month(`sc`.`sign_date`) AS `contract_month`,date_format(`sc`.`sign_date`,'%Y-%m') AS `contract_year_month`,date_format(`sc`.`sign_date`,'%Y-%m-%d') AS `contract_date` from ((`scm_sale_contract` `sc` left join `scm_sale_order` `o` on((`sc`.`order_id` = `o`.`id`))) left join `scm_sale_customer` `c` on((`sc`.`customer_id` = `c`.`id`))) where (`sc`.`audit_status` = '1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_sale_contract_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_sale_contract_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_sale_contract_detail` AS select `cd`.`contract_id` AS `contract_id`,`c`.`contract_no` AS `contract_no`,`o`.`id` AS `order_id`,`o`.`order_no` AS `order_no`,`c`.`customer_id` AS `customer_id`,`c`.`contract_amount` AS `contract_amount`,`c`.`sign_date` AS `sign_date`,`sc`.`name` AS `customer_name`,`cd`.`material_id` AS `material_id`,`cd`.`price` AS `price`,`cd`.`quantity` AS `quantity`,`cd`.`amount` AS `amount`,`m`.`name` AS `material_name`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit` from ((((`scm_sale_contract_detail` `cd` left join `scm_sale_contract` `c` on((`c`.`id` = `cd`.`contract_id`))) left join `scm_sale_order` `o` on((`o`.`id` = `c`.`order_id`))) left join `wms_material_info` `m` on((`m`.`id` = `cd`.`material_id`))) left join `scm_sale_customer` `sc` on((`sc`.`id` = `c`.`customer_id`))) where (`c`.`audit_status` = '1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_sale_delivery_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_sale_delivery_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_sale_delivery_detail` AS select `sd`.`contract_no` AS `contract_no`,`d`.`delivery_id` AS `delivery_id`,`sd`.`customer_id` AS `customer_id`,`c`.`name` AS `customer_name`,`d`.`material_id` AS `material_id`,`m`.`name` AS `material_name`,`m`.`code` AS `material_code`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit`,`d`.`quantity` AS `quantity`,`d`.`return_quantity` AS `return_quantity` from (((`scm_sale_delivery_detail` `d` join `scm_sale_delivery` `sd` on((`sd`.`id` = `d`.`delivery_id`))) left join `wms_material_info` `m` on((`m`.`id` = `d`.`material_id`))) left join `scm_sale_customer` `c` on((`c`.`id` = `sd`.`customer_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_sale_order`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_sale_order`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_sale_order` AS select `o`.`id` AS `order_id`,`o`.`order_no` AS `order_no`,`o`.`customer_id` AS `customer_id`,`c`.`name` AS `customer_name`,ifnull(`o`.`order_amount`,0) AS `order_amount`,date_format(`o`.`apply_time`,'%Y') AS `order_year`,quarter(`o`.`apply_time`) AS `order_quarter`,month(`o`.`apply_time`) AS `order_month`,date_format(`o`.`apply_time`,'%Y-%m') AS `order_year_month`,date_format(`o`.`apply_time`,'%Y-%m-%d') AS `order_date` from (`scm_sale_order` `o` left join `scm_sale_customer` `c` on((`o`.`customer_id` = `c`.`id`))) where (`o`.`audit_status` = '1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_scm_sale_plan_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_scm_sale_plan_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_scm_sale_plan_detail` AS select `p`.`plan_no` AS `plan_no`,`p`.`title` AS `title`,`p`.`type` AS `type`,`p`.`start_date` AS `start_date`,`p`.`end_date` AS `end_date`,`d`.`sale_amount` AS `sale_amount`,`d`.`material_id` AS `material_id`,`m`.`name` AS `material_name` from ((`scm_sale_plan_detail` `d` join `scm_sale_plan` `p` on((`p`.`id` = `d`.`plan_id`))) left join `wms_material_info` `m` on((`m`.`id` = `d`.`material_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_wms_in_warehouse_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_wms_in_warehouse_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_wms_in_warehouse_detail` AS select `t`.`material_id` AS `material_id`,`t`.`batch_no` AS `batch_no`,`t`.`in_quantity` AS `in_quantity`,`t`.`warehouse_id` AS `wh_id`,`t`.`wh_region_id` AS `wh_region_id`,`t`.`wh_location_id` AS `wh_location_id`,`p`.`biz_type` AS `biz_type`,`p`.`apply_time` AS `in_wh_date`,`m`.`name` AS `material_name`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit`,`w`.`name` AS `wh_name`,`r`.`name` AS `wh_region_name`,`wl`.`name` AS `wh_location_name` from (((((`wms_in_warehouse_apply_detail` `t` left join `wms_in_warehouse_apply` `p` on((`p`.`id` = `t`.`apply_id`))) left join `wms_warehouse` `w` on((`w`.`id` = `t`.`warehouse_id`))) left join `wms_warehouse_region` `r` on((`r`.`id` = `t`.`wh_region_id`))) left join `wms_warehouse_location` `wl` on((`wl`.`id` = `t`.`wh_location_id`))) left join `wms_material_info` `m` on((`m`.`id` = `t`.`material_id`))) where (`p`.`bill_status` = '1') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_wms_material_inventory_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_wms_material_inventory_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_wms_material_inventory_detail` AS select `t`.`wh_id` AS `wh_id`,`t`.`wh_region_id` AS `wh_region_id`,`t`.`wh_location_id` AS `wh_location_id`,`t`.`inventory` AS `inventory`,`t`.`lock_inventory` AS `lock_inventory`,`t`.`batch_no` AS `batch_no`,`t`.`manufacturer` AS `manufacturer`,`wm`.`material_id` AS `material_id`,`wm`.`max_inventory` AS `max_inventory`,`wm`.`min_inventory` AS `min_inventory`,`m`.`name` AS `material_name`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit`,`w`.`name` AS `wh_name`,`r`.`name` AS `wh_region_name`,`wl`.`name` AS `wh_location_name` from (((((`wms_warehouse_material_detail` `t` left join `wms_warehouse_material` `wm` on((`wm`.`id` = `t`.`wh_material_id`))) left join `wms_warehouse` `w` on((`w`.`id` = `t`.`wh_id`))) left join `wms_warehouse_region` `r` on((`r`.`id` = `t`.`wh_region_id`))) left join `wms_warehouse_location` `wl` on((`wl`.`id` = `t`.`wh_location_id`))) left join `wms_material_info` `m` on((`m`.`id` = `wm`.`material_id`))) where (`t`.`wh_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_wms_out_warehouse_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_wms_out_warehouse_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_wms_out_warehouse_detail` AS select `t`.`material_id` AS `material_id`,`t`.`batch_no` AS `batch_no`,`t`.`out_quantity` AS `out_quantity`,`t`.`warehouse_id` AS `wh_id`,`t`.`wh_region_id` AS `wh_region_id`,`t`.`wh_location_id` AS `wh_location_id`,`p`.`biz_type` AS `biz_type`,`p`.`apply_time` AS `in_wh_date`,`m`.`name` AS `material_name`,`m`.`model` AS `material_model`,`m`.`specification` AS `material_specification`,`m`.`unit` AS `material_unit`,`w`.`name` AS `wh_name`,`r`.`name` AS `wh_region_name`,`wl`.`name` AS `wh_location_name` from (((((`wms_out_warehouse_apply_detail` `t` left join `wms_out_warehouse_apply` `p` on((`p`.`id` = `t`.`apply_id`))) left join `wms_warehouse` `w` on((`w`.`id` = `t`.`warehouse_id`))) left join `wms_warehouse_region` `r` on((`r`.`id` = `t`.`wh_region_id`))) left join `wms_warehouse_location` `wl` on((`wl`.`id` = `t`.`wh_location_id`))) left join `wms_material_info` `m` on((`m`.`id` = `t`.`material_id`))) where (`p`.`bill_status` = '3') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-16 17:22:31
